dnl ### begin block 00_header[myrulib.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.9 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.9"

dnl ### begin block 20_COND_DEPS_TRACKING_0[myrulib.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[myrulib.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[myrulib.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[myrulib.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[myrulib.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[myrulib.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_USE_BZIP2_builtin[myrulib.bkl] ###
    COND_USE_BZIP2_builtin="#"
    if test "x$USE_BZIP2" = "xbuiltin" ; then
        COND_USE_BZIP2_builtin=""
    fi
    AC_SUBST(COND_USE_BZIP2_builtin)
dnl ### begin block 20_COND_USE_EXPAT_builtin[myrulib.bkl] ###
    COND_USE_EXPAT_builtin="#"
    if test "x$USE_EXPAT" = "xbuiltin" ; then
        COND_USE_EXPAT_builtin=""
    fi
    AC_SUBST(COND_USE_EXPAT_builtin)
dnl ### begin block 20_COND_USE_FAXPP_builtin[myrulib.bkl] ###
    COND_USE_FAXPP_builtin="#"
    if test "x$USE_FAXPP" = "xbuiltin" ; then
        COND_USE_FAXPP_builtin=""
    fi
    AC_SUBST(COND_USE_FAXPP_builtin)
dnl ### begin block 20_COND_USE_READER_yes[myrulib.bkl] ###
    COND_USE_READER_yes="#"
    if test "x$USE_READER" = "xyes" ; then
        COND_USE_READER_yes=""
    fi
    AC_SUBST(COND_USE_READER_yes)
dnl ### begin block 20_COND_USE_SQLITE_builtin[myrulib.bkl] ###
    COND_USE_SQLITE_builtin="#"
    if test "x$USE_SQLITE" = "xbuiltin" ; then
        COND_USE_SQLITE_builtin=""
    fi
    AC_SUBST(COND_USE_SQLITE_builtin)
dnl ### begin block 20_COND_USE_WXSQL_builtin[myrulib.bkl] ###
    COND_USE_WXSQL_builtin="#"
    if test "x$USE_WXSQL" = "xbuiltin" ; then
        COND_USE_WXSQL_builtin=""
    fi
    AC_SUBST(COND_USE_WXSQL_builtin)
dnl ### begin block 20_COND_WX_DEBUG_0_WX_UNICODE_1[myrulib.bkl] ###
    COND_WX_DEBUG_0_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x0" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_0_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_0_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_0[myrulib.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_0="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x0" ; then
        COND_WX_DEBUG_1_WX_UNICODE_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_0)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_1[myrulib.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_1_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_1)
