# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS ?= 

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= -static

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 0

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
EXPAT_STATIC_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DHAVE_EXPAT_CONFIG_H -I.\sources\Expat $(CPPFLAGS) $(CFLAGS)
EXPAT_STATIC_OBJECTS =  \
	build\expat_static_xmlparse.o \
	build\expat_static_xmlrole.o \
	build\expat_static_xmltok.o \
	build\expat_static_xmltok_impl.o \
	build\expat_static_xmltok_ns.o
SQLITE3_STATIC_CFLAGS = -DSQLITE_ENABLE_FTS3 -I.\sources\SQLite3 $(CPPFLAGS) \
	$(CFLAGS)
SQLITE3_STATIC_OBJECTS =  \
	build\sqlite3_static_sqlite3.o
WXSQLITE3_STATIC_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNDEBUG \
	-I.\sources\SQLite3 -I.\sources\WxSQLite3 $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_STATIC_OBJECTS =  \
	build\wxsqlite3_static_wxsqlite3.o
WXBZIP2_STATIC_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNDEBUG \
	$(CPPFLAGS) $(CFLAGS)
WXBZIP2_STATIC_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNDEBUG \
	$(CPPFLAGS) $(CXXFLAGS)
WXBZIP2_STATIC_OBJECTS =  \
	build\wxbzip2_static_blocksort.o \
	build\wxbzip2_static_bzlib.o \
	build\wxbzip2_static_compress.o \
	build\wxbzip2_static_crctable.o \
	build\wxbzip2_static_decompress.o \
	build\wxbzip2_static_huffman.o \
	build\wxbzip2_static_randtable.o \
	build\wxbzip2_static_bzipstream.o
ZIPSCAN_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNDEBUG \
	-I.\sources\MyRuLib -I.\sources\WxSQLite3 -O2 $(CPPFLAGS) $(CFLAGS)
ZIPSCAN_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNDEBUG \
	-I.\sources\MyRuLib -I.\sources\WxSQLite3 -O2 $(CPPFLAGS) $(CXXFLAGS)
ZIPSCAN_OBJECTS =  \
	build\zipscan_ZipScan.o \
	build\zipscan_md5.o
BIN2C_CFLAGS =   $(CPPFLAGS) $(CFLAGS)
BIN2C_OBJECTS =  \
	build\bin2c_bin2c.o
MYRULIB_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -Ibuild \
	-DNDEBUG -DXML_STATIC -DFB_INCLUDE_LOCALE -ISQLite3 -IExpat \
	-I.\sources\MyRuLib -I.\sources\WxSQLite3 -I.\sources\WxBZipStream -O2 \
	$(CPPFLAGS) $(CFLAGS)
MYRULIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -Ibuild \
	-DNDEBUG -DXML_STATIC -DFB_INCLUDE_LOCALE -ISQLite3 -IExpat \
	-I.\sources\MyRuLib -I.\sources\WxSQLite3 -I.\sources\WxBZipStream -O2 \
	$(CPPFLAGS) $(CXXFLAGS)
MYRULIB_OBJECTS =  \
	build\myrulib_BaseThread.o \
	build\myrulib_FbAboutDlg.o \
	build\myrulib_FbAlphabet.o \
	build\myrulib_FbAuthList.o \
	build\myrulib_FbAuthorDlg.o \
	build\myrulib_FbBookData.o \
	build\myrulib_FbBookEvent.o \
	build\myrulib_FbBookList.o \
	build\myrulib_FbBookMenu.o \
	build\myrulib_FbBookPanel.o \
	build\myrulib_FbBookTree.o \
	build\myrulib_FbCacheBook.o \
	build\myrulib_FbChoiceFormat.o \
	build\myrulib_FbColumnDlg.o \
	build\myrulib_FbColumns.o \
	build\myrulib_FbComboBox.o \
	build\myrulib_FbCollection.o \
	build\myrulib_FbConvertDlg.o \
	build\myrulib_FbCounter.o \
	build\myrulib_FbConfigDlg.o \
	build\myrulib_FbConst.o \
	build\myrulib_FbDatabase.o \
	build\myrulib_FbDataOpenDlg.o \
	build\myrulib_FbDataPath.o \
	build\myrulib_FbDateTime.o \
	build\myrulib_FbDateTree.o \
	build\myrulib_FbDeleteThread.o \
	build\myrulib_FbDownList.o \
	build\myrulib_FbEditBook.o \
	build\myrulib_FbExportDlg.o \
	build\myrulib_FbExportTree.o \
	build\myrulib_FbExtractInfo.o \
	build\myrulib_FbDownloader.o \
	build\myrulib_FbFilterDlg.o \
	build\myrulib_FbFilterObj.o \
	build\myrulib_FbFilterTree.o \
	build\myrulib_FbFldrTree.o \
	build\myrulib_FbFrameAuth.o \
	build\myrulib_FbFrameBase.o \
	build\myrulib_FbFrameDate.o \
	build\myrulib_FbFrameDown.o \
	build\myrulib_FbFrameFind.o \
	build\myrulib_FbFrameFldr.o \
	build\myrulib_FbFrameInfo.o \
	build\myrulib_FbFrameHtml.o \
	build\myrulib_FbFrameGenr.o \
	build\myrulib_FbFrameSeqn.o \
	build\myrulib_FbGenres.o \
	build\myrulib_FbGenreThread.o \
	build\myrulib_FbGenrTree.o \
	build\myrulib_FbHtmlWindow.o \
	build\myrulib_FbImportThread.o \
	build\myrulib_FbInternetBook.o \
	build\myrulib_FbLocale.o \
	build\myrulib_FbLogStream.o \
	build\myrulib_FbMainFrame.o \
	build\myrulib_FbMainMenu.o \
	build\myrulib_FbMasterInfo.o \
	build\myrulib_FbMasterThread.o \
	build\myrulib_FbMasterTypes.o \
	build\myrulib_FbMenu.o \
	build\myrulib_FbNotebook.o \
	build\myrulib_FbParams.o \
	build\myrulib_FbParamsDlg.o \
	build\myrulib_FbPreviewThread.o \
	build\myrulib_FbPreviewWindow.o \
	build\myrulib_FbProgressDlg.o \
	build\myrulib_FbScanerThread.o \
	build\myrulib_FbSeqnList.o \
	build\myrulib_FbSequenDlg.o \
	build\myrulib_FbServiceDlg.o \
	build\myrulib_FbServiceThread.o \
	build\myrulib_FbThread.o \
	build\myrulib_FbToolBar.o \
	build\myrulib_FbTreeModel.o \
	build\myrulib_FbTreeView.o \
	build\myrulib_FbUpdateThread.o \
	build\myrulib_FbURL.o \
	build\myrulib_FbViewContext.o \
	build\myrulib_FbViewData.o \
	build\myrulib_FbViewItem.o \
	build\myrulib_FbViewReader.o \
	build\myrulib_FbViewThread.o \
	build\myrulib_FbViewerDlg.o \
	build\myrulib_FbWindow.o \
	build\myrulib_ImpContext.o \
	build\myrulib_LimitedTextCtrl.o \
	build\myrulib_MyRuLibApp.o \
	build\myrulib_ParseCtx.o \
	build\myrulib_ProgressBar.o \
	build\myrulib_ZipReader.o \
	build\myrulib_md5.o \
	build\myrulib_base64.o \
	build\myrulib_resource_rc.o
MYRULIB_ODEP =  ru.inc uk.inc be.inc cs.inc sv.inc

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_10_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_10_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_6 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_6 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: test_for_selected_wxbuild build\libexpat_static.a build\libsqlite3_static.a build\libwxsqlite3_static.a build\libwxbzip2_static.a build\zipscan.exe build\bin2c.exe build\myrulib.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\libexpat_static.a del build\libexpat_static.a
	-if exist build\libsqlite3_static.a del build\libsqlite3_static.a
	-if exist build\libwxsqlite3_static.a del build\libwxsqlite3_static.a
	-if exist build\libwxbzip2_static.a del build\libwxbzip2_static.a
	-if exist build\zipscan.exe del build\zipscan.exe
	-if exist build\bin2c.exe del build\bin2c.exe
	-if exist build/ru.mo del build/ru.mo
	-if exist build/uk.mo del build/uk.mo
	-if exist build/be.mo del build/be.mo
	-if exist build/cs.mo del build/cs.mo
	-if exist build/sv.mo del build/sv.mo
	-if exist build/ru.inc del build/ru.inc
	-if exist build/uk.inc del build/uk.inc
	-if exist build/be.inc del build/be.inc
	-if exist build/cs.inc del build/cs.inc
	-if exist build/sv.inc del build/sv.inc
	-if exist build\myrulib.exe del build\myrulib.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

build\libexpat_static.a: $(EXPAT_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(EXPAT_STATIC_OBJECTS)
	ranlib $@

build\libsqlite3_static.a: $(SQLITE3_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE3_STATIC_OBJECTS)
	ranlib $@

build\libwxsqlite3_static.a: $(WXSQLITE3_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE3_STATIC_OBJECTS)
	ranlib $@

build\libwxbzip2_static.a: $(WXBZIP2_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXBZIP2_STATIC_OBJECTS)
	ranlib $@

build\zipscan.exe: $(ZIPSCAN_OBJECTS) build\libwxsqlite3_static.a
	$(CXX) -o $@ $(ZIPSCAN_OBJECTS)  -L$(WX_DIR)$(WXLIBPATH)    $(LDFLAGS)  build\libwxsqlite3_static.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

build\bin2c.exe: $(BIN2C_OBJECTS)
	$(CC) -o $@ $(BIN2C_OBJECTS)  $(LDFLAGS)

ru.mo: .\sources\MyRuLib\locale\ru.po
	msgfmt ./sources/MyRuLib/locale/ru.po -o build/ru.mo

uk.mo: .\sources\MyRuLib\locale\uk.po
	msgfmt ./sources/MyRuLib/locale/uk.po -o build/uk.mo

be.mo: .\sources\MyRuLib\locale\be.po
	msgfmt ./sources/MyRuLib/locale/be.po -o build/be.mo

cs.mo: .\sources\MyRuLib\locale\cs.po
	msgfmt ./sources/MyRuLib/locale/cs.po -o build/cs.mo

sv.mo: .\sources\MyRuLib\locale\sv.po
	msgfmt ./sources/MyRuLib/locale/sv.po -o build/sv.mo

ru.inc: build\bin2c.exe ru.mo
	build/bin2c build/ru.mo build/ru.inc file

uk.inc: build\bin2c.exe uk.mo
	build/bin2c build/uk.mo build/uk.inc file

be.inc: build\bin2c.exe be.mo
	build/bin2c build/be.mo build/be.inc file

cs.inc: build\bin2c.exe cs.mo
	build/bin2c build/cs.mo build/cs.inc file

sv.inc: build\bin2c.exe sv.mo
	build/bin2c build/sv.mo build/sv.inc file

build\myrulib.exe: $(MYRULIB_OBJECTS) build\libwxsqlite3_static.a build\libwxbzip2_static.a build\libsqlite3_static.a build\libexpat_static.a build\myrulib_resource_rc.o
	$(CXX) -o $@ $(MYRULIB_OBJECTS)  -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows   $(LDFLAGS)  build\libwxsqlite3_static.a build\libwxbzip2_static.a build\libsqlite3_static.a build\libexpat_static.a $(__WXLIB_AUI_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
	strip build/myrulib.exe

build\expat_static_xmlparse.o: ./sources/Expat/xmlparse.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmlrole.o: ./sources/Expat/xmlrole.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok.o: ./sources/Expat/xmltok.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok_impl.o: ./sources/Expat/xmltok_impl.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok_ns.o: ./sources/Expat/xmltok_ns.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\sqlite3_static_sqlite3.o: ./sources/SQLite3/sqlite3.c
	$(CC) -c -o $@ $(SQLITE3_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxsqlite3_static_wxsqlite3.o: ./sources/WxSQLite3/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE3_STATIC_CXXFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_blocksort.o: ./sources/WxBZipStream/bzip/blocksort.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_bzlib.o: ./sources/WxBZipStream/bzip/bzlib.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_compress.o: ./sources/WxBZipStream/bzip/compress.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_crctable.o: ./sources/WxBZipStream/bzip/crctable.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_decompress.o: ./sources/WxBZipStream/bzip/decompress.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_huffman.o: ./sources/WxBZipStream/bzip/huffman.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_randtable.o: ./sources/WxBZipStream/bzip/randtable.c
	$(CC) -c -o $@ $(WXBZIP2_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxbzip2_static_bzipstream.o: ./sources/WxBZipStream/bzipstream.cpp
	$(CXX) -c -o $@ $(WXBZIP2_STATIC_CXXFLAGS) $(CPPDEPS) $<

build\zipscan_ZipScan.o: ./sources/ZipScaner/ZipScan.cpp
	$(CXX) -c -o $@ $(ZIPSCAN_CXXFLAGS) $(CPPDEPS) $<

build\zipscan_md5.o: ./sources/MyRuLib/md5.c
	$(CC) -c -o $@ $(ZIPSCAN_CFLAGS) $(CPPDEPS) $<

build\bin2c_bin2c.o: ./sources/Bin2c/bin2c.c
	$(CC) -c -o $@ $(BIN2C_CFLAGS) $(CPPDEPS) $<

build\myrulib_BaseThread.o: ./sources/MyRuLib/BaseThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAboutDlg.o: ./sources/MyRuLib/FbAboutDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAlphabet.o: ./sources/MyRuLib/FbAlphabet.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAuthList.o: ./sources/MyRuLib/FbAuthList.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAuthorDlg.o: ./sources/MyRuLib/FbAuthorDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookData.o: ./sources/MyRuLib/FbBookData.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookEvent.o: ./sources/MyRuLib/FbBookEvent.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookList.o: ./sources/MyRuLib/FbBookList.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookMenu.o: ./sources/MyRuLib/FbBookMenu.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookPanel.o: ./sources/MyRuLib/FbBookPanel.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookTree.o: ./sources/MyRuLib/FbBookTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbCacheBook.o: ./sources/MyRuLib/FbCacheBook.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbChoiceFormat.o: ./sources/MyRuLib/FbChoiceFormat.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbColumnDlg.o: ./sources/MyRuLib/FbColumnDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbColumns.o: ./sources/MyRuLib/FbColumns.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbComboBox.o: ./sources/MyRuLib/FbComboBox.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbCollection.o: ./sources/MyRuLib/FbCollection.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbConvertDlg.o: ./sources/MyRuLib/FbConvertDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbCounter.o: ./sources/MyRuLib/FbCounter.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbConfigDlg.o: ./sources/MyRuLib/FbConfigDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbConst.o: ./sources/MyRuLib/FbConst.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDatabase.o: ./sources/MyRuLib/FbDatabase.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDataOpenDlg.o: ./sources/MyRuLib/FbDataOpenDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDataPath.o: ./sources/MyRuLib/FbDataPath.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDateTime.o: ./sources/MyRuLib/FbDateTime.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDateTree.o: ./sources/MyRuLib/FbDateTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDeleteThread.o: ./sources/MyRuLib/FbDeleteThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDownList.o: ./sources/MyRuLib/FbDownList.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbEditBook.o: ./sources/MyRuLib/FbEditBook.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbExportDlg.o: ./sources/MyRuLib/FbExportDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbExportTree.o: ./sources/MyRuLib/FbExportTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbExtractInfo.o: ./sources/MyRuLib/FbExtractInfo.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDownloader.o: ./sources/MyRuLib/FbDownloader.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFilterDlg.o: ./sources/MyRuLib/FbFilterDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFilterObj.o: ./sources/MyRuLib/FbFilterObj.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFilterTree.o: ./sources/MyRuLib/FbFilterTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFldrTree.o: ./sources/MyRuLib/FbFldrTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameAuth.o: ./sources/MyRuLib/FbFrameAuth.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameBase.o: ./sources/MyRuLib/FbFrameBase.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameDate.o: ./sources/MyRuLib/FbFrameDate.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameDown.o: ./sources/MyRuLib/FbFrameDown.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameFind.o: ./sources/MyRuLib/FbFrameFind.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameFldr.o: ./sources/MyRuLib/FbFrameFldr.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameInfo.o: ./sources/MyRuLib/FbFrameInfo.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameHtml.o: ./sources/MyRuLib/FbFrameHtml.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameGenr.o: ./sources/MyRuLib/FbFrameGenr.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameSeqn.o: ./sources/MyRuLib/FbFrameSeqn.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbGenres.o: ./sources/MyRuLib/FbGenres.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbGenreThread.o: ./sources/MyRuLib/FbGenreThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbGenrTree.o: ./sources/MyRuLib/FbGenrTree.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbHtmlWindow.o: ./sources/MyRuLib/FbHtmlWindow.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbImportThread.o: ./sources/MyRuLib/FbImportThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbInternetBook.o: ./sources/MyRuLib/FbInternetBook.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbLocale.o: ./sources/MyRuLib/FbLocale.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbLogStream.o: ./sources/MyRuLib/FbLogStream.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMainFrame.o: ./sources/MyRuLib/FbMainFrame.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMainMenu.o: ./sources/MyRuLib/FbMainMenu.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMasterInfo.o: ./sources/MyRuLib/FbMasterInfo.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMasterThread.o: ./sources/MyRuLib/FbMasterThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMasterTypes.o: ./sources/MyRuLib/FbMasterTypes.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMenu.o: ./sources/MyRuLib/FbMenu.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbNotebook.o: ./sources/MyRuLib/FbNotebook.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbParams.o: ./sources/MyRuLib/FbParams.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbParamsDlg.o: ./sources/MyRuLib/FbParamsDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbPreviewThread.o: ./sources/MyRuLib/FbPreviewThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbPreviewWindow.o: ./sources/MyRuLib/FbPreviewWindow.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbProgressDlg.o: ./sources/MyRuLib/FbProgressDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbScanerThread.o: ./sources/MyRuLib/FbScanerThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbSeqnList.o: ./sources/MyRuLib/FbSeqnList.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbSequenDlg.o: ./sources/MyRuLib/FbSequenDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbServiceDlg.o: ./sources/MyRuLib/FbServiceDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbServiceThread.o: ./sources/MyRuLib/FbServiceThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbThread.o: ./sources/MyRuLib/FbThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbToolBar.o: ./sources/MyRuLib/FbToolBar.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbTreeModel.o: ./sources/MyRuLib/FbTreeModel.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbTreeView.o: ./sources/MyRuLib/FbTreeView.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbUpdateThread.o: ./sources/MyRuLib/FbUpdateThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbURL.o: ./sources/MyRuLib/FbURL.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewContext.o: ./sources/MyRuLib/FbViewContext.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewData.o: ./sources/MyRuLib/FbViewData.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewItem.o: ./sources/MyRuLib/FbViewItem.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewReader.o: ./sources/MyRuLib/FbViewReader.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewThread.o: ./sources/MyRuLib/FbViewThread.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewerDlg.o: ./sources/MyRuLib/FbViewerDlg.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbWindow.o: ./sources/MyRuLib/FbWindow.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ImpContext.o: ./sources/MyRuLib/ImpContext.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_LimitedTextCtrl.o: ./sources/MyRuLib/LimitedTextCtrl.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_MyRuLibApp.o: ./sources/MyRuLib/MyRuLibApp.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ParseCtx.o: ./sources/MyRuLib/ParseCtx.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ProgressBar.o: ./sources/MyRuLib/ProgressBar.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ZipReader.o: ./sources/MyRuLib/ZipReader.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_md5.o: ./sources/MyRuLib/md5.c $(MYRULIB_ODEP)
	$(CC) -c -o $@ $(MYRULIB_CFLAGS) $(CPPDEPS) $<

build\myrulib_base64.o: ./sources/MyRuLib/wx/base64.cpp $(MYRULIB_ODEP)
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_resource_rc.o: ./sources/MyRuLib/res/resource.rc $(MYRULIB_ODEP)
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_10_p_1) $(__WXUNICODE_DEFINE_p_6) $(__WXDEBUG_DEFINE_p_6) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir build --include-dir build --define NDEBUG --define XML_STATIC --define FB_INCLUDE_LOCALE --include-dir SQLite3 --include-dir Expat --include-dir ./sources/MyRuLib --include-dir ./sources/WxSQLite3 --include-dir ./sources/WxBZipStream

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
