# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS ?= 

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= -static

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 0

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
EXPAT_STATIC_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DHAVE_EXPAT_CONFIG_H -IExpat $(CPPFLAGS) $(CFLAGS)
EXPAT_STATIC_OBJECTS =  \
	build\expat_static_xmlparse.o \
	build\expat_static_xmlrole.o \
	build\expat_static_xmltok.o \
	build\expat_static_xmltok_impl.o \
	build\expat_static_xmltok_ns.o
SQLITE3_STATIC_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DSQLITE_ENABLE_FTS3 $(CPPFLAGS) $(CFLAGS)
SQLITE3_STATIC_OBJECTS =  \
	build\sqlite3_static_sqlite3.o
WXSQLITE3_STATIC_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -ISQLite3 \
	-IWxSQLite3 -IWxSQLite3 $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_STATIC_OBJECTS =  \
	build\wxsqlite3_static_wxsqlite3.o
MYRULIB_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DXML_STATIC -IWxSQLite3 -IExpat -ISQLite3 -O2 $(CPPFLAGS) $(CFLAGS)
MYRULIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DXML_STATIC -IWxSQLite3 -IExpat -ISQLite3 -O2 $(CPPFLAGS) $(CXXFLAGS)
MYRULIB_OBJECTS =  \
	build\myrulib_BaseThread.o \
	build\myrulib_ExpThread.o \
	build\myrulib_ExternalDlg.o \
	build\myrulib_FbAboutDlg.o \
	build\myrulib_FbAuthorDlg.o \
	build\myrulib_FbAuthorThread.o \
	build\myrulib_FbBookData.o \
	build\myrulib_FbBookEvent.o \
	build\myrulib_FbBookList.o \
	build\myrulib_FbBookMenu.o \
	build\myrulib_FbBookPanel.o \
	build\myrulib_FbBookThread.o \
	build\myrulib_FbCheckList.o \
	build\myrulib_FbColumnDlg.o \
	build\myrulib_FbConfigDlg.o \
	build\myrulib_FbConst.o \
	build\myrulib_FbDatabase.o \
	build\myrulib_FbDataOpenDlg.o \
	build\myrulib_FbDataPath.o \
	build\myrulib_FbEditBook.o \
	build\myrulib_FbExtractInfo.o \
	build\myrulib_FbDownloader.o \
	build\myrulib_FbFilterDlg.o \
	build\myrulib_FbFilterObj.o \
	build\myrulib_FbFrameAuthor.o \
	build\myrulib_FbFrameBase.o \
	build\myrulib_FbFrameDownld.o \
	build\myrulib_FbFrameFolder.o \
	build\myrulib_FbFrameInfo.o \
	build\myrulib_FbFrameHtml.o \
	build\myrulib_FbFrameGenres.o \
	build\myrulib_FbFrameSearch.o \
	build\myrulib_FbFrameSequen.o \
	build\myrulib_FbGenres.o \
	build\myrulib_FbHtmlWindow.o \
	build\myrulib_FbImportThread.o \
	build\myrulib_FbLogStream.o \
	build\myrulib_FbMainFrame.o \
	build\myrulib_FbMainMenu.o \
	build\myrulib_FbMasterData.o \
	build\myrulib_FbMasterList.o \
	build\myrulib_FbMenu.o \
	build\myrulib_FbNotebook.o \
	build\myrulib_FbParams.o \
	build\myrulib_FbReplaceDlg.o \
	build\myrulib_FbTreeListCtrl.o \
	build\myrulib_FbUpdateThread.o \
	build\myrulib_FbViewerDlg.o \
	build\myrulib_FbWindow.o \
	build\myrulib_ImpContext.o \
	build\myrulib_InfoCash.o \
	build\myrulib_InfoThread.o \
	build\myrulib_LimitedTextCtrl.o \
	build\myrulib_MyRuLibApp.o \
	build\myrulib_ParseCtx.o \
	build\myrulib_ProgressBar.o \
	build\myrulib_SettingsDlg.o \
	build\myrulib_TitleThread.o \
	build\myrulib_ZipReader.o \
	build\myrulib_md5.o \
	build\myrulib_base64.o \
	build\myrulib_treelistctrl.o \
	build\myrulib_resource_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_3_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_3_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: test_for_selected_wxbuild build\libexpat_static.a build\libsqlite3_static.a build\libwxsqlite3_static.a build\myrulib.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\libexpat_static.a del build\libexpat_static.a
	-if exist build\libsqlite3_static.a del build\libsqlite3_static.a
	-if exist build\libwxsqlite3_static.a del build\libwxsqlite3_static.a
	-if exist build\myrulib.exe del build\myrulib.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

build\libexpat_static.a: $(EXPAT_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(EXPAT_STATIC_OBJECTS)
	ranlib $@

build\libsqlite3_static.a: $(SQLITE3_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE3_STATIC_OBJECTS)
	ranlib $@

build\libwxsqlite3_static.a: $(WXSQLITE3_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE3_STATIC_OBJECTS)
	ranlib $@

build\myrulib.exe: $(MYRULIB_OBJECTS) build\libwxsqlite3_static.a build\myrulib_resource_rc.o build\libexpat_static.a build\libsqlite3_static.a
	$(CXX) -o $@ $(MYRULIB_OBJECTS)  -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows   $(LDFLAGS)  build\libwxsqlite3_static.a build\libexpat_static.a build\libsqlite3_static.a $(__WXLIB_AUI_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
	strip ./build/myrulib.exe

build\expat_static_xmlparse.o: ./Expat/xmlparse.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmlrole.o: ./Expat/xmlrole.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok.o: ./Expat/xmltok.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok_impl.o: ./Expat/xmltok_impl.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\expat_static_xmltok_ns.o: ./Expat/xmltok_ns.c
	$(CC) -c -o $@ $(EXPAT_STATIC_CFLAGS) $(CPPDEPS) $<

build\sqlite3_static_sqlite3.o: ./SQLite3/sqlite3.c
	$(CC) -c -o $@ $(SQLITE3_STATIC_CFLAGS) $(CPPDEPS) $<

build\wxsqlite3_static_wxsqlite3.o: ./WxSQLite3/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE3_STATIC_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_BaseThread.o: ./MyRuLib/BaseThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ExpThread.o: ./MyRuLib/ExpThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ExternalDlg.o: ./MyRuLib/ExternalDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAboutDlg.o: ./MyRuLib/FbAboutDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAuthorDlg.o: ./MyRuLib/FbAuthorDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbAuthorThread.o: ./MyRuLib/FbAuthorThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookData.o: ./MyRuLib/FbBookData.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookEvent.o: ./MyRuLib/FbBookEvent.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookList.o: ./MyRuLib/FbBookList.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookMenu.o: ./MyRuLib/FbBookMenu.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookPanel.o: ./MyRuLib/FbBookPanel.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbBookThread.o: ./MyRuLib/FbBookThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbCheckList.o: ./MyRuLib/FbCheckList.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbColumnDlg.o: ./MyRuLib/FbColumnDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbConfigDlg.o: ./MyRuLib/FbConfigDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbConst.o: ./MyRuLib/FbConst.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDatabase.o: ./MyRuLib/FbDatabase.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDataOpenDlg.o: ./MyRuLib/FbDataOpenDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDataPath.o: ./MyRuLib/FbDataPath.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbEditBook.o: ./MyRuLib/FbEditBook.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbExtractInfo.o: ./MyRuLib/FbExtractInfo.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbDownloader.o: ./MyRuLib/FbDownloader.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFilterDlg.o: ./MyRuLib/FbFilterDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFilterObj.o: ./MyRuLib/FbFilterObj.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameAuthor.o: ./MyRuLib/FbFrameAuthor.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameBase.o: ./MyRuLib/FbFrameBase.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameDownld.o: ./MyRuLib/FbFrameDownld.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameFolder.o: ./MyRuLib/FbFrameFolder.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameInfo.o: ./MyRuLib/FbFrameInfo.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameHtml.o: ./MyRuLib/FbFrameHtml.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameGenres.o: ./MyRuLib/FbFrameGenres.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameSearch.o: ./MyRuLib/FbFrameSearch.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbFrameSequen.o: ./MyRuLib/FbFrameSequen.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbGenres.o: ./MyRuLib/FbGenres.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbHtmlWindow.o: ./MyRuLib/FbHtmlWindow.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbImportThread.o: ./MyRuLib/FbImportThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbLogStream.o: ./MyRuLib/FbLogStream.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMainFrame.o: ./MyRuLib/FbMainFrame.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMainMenu.o: ./MyRuLib/FbMainMenu.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMasterData.o: ./MyRuLib/FbMasterData.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMasterList.o: ./MyRuLib/FbMasterList.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbMenu.o: ./MyRuLib/FbMenu.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbNotebook.o: ./MyRuLib/FbNotebook.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbParams.o: ./MyRuLib/FbParams.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbReplaceDlg.o: ./MyRuLib/FbReplaceDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbTreeListCtrl.o: ./MyRuLib/FbTreeListCtrl.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbUpdateThread.o: ./MyRuLib/FbUpdateThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbViewerDlg.o: ./MyRuLib/FbViewerDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_FbWindow.o: ./MyRuLib/FbWindow.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ImpContext.o: ./MyRuLib/ImpContext.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_InfoCash.o: ./MyRuLib/InfoCash.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_InfoThread.o: ./MyRuLib/InfoThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_LimitedTextCtrl.o: ./MyRuLib/LimitedTextCtrl.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_MyRuLibApp.o: ./MyRuLib/MyRuLibApp.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ParseCtx.o: ./MyRuLib/ParseCtx.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ProgressBar.o: ./MyRuLib/ProgressBar.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_SettingsDlg.o: ./MyRuLib/SettingsDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_TitleThread.o: ./MyRuLib/TitleThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_ZipReader.o: ./MyRuLib/ZipReader.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_md5.o: ./MyRuLib/md5.c
	$(CC) -c -o $@ $(MYRULIB_CFLAGS) $(CPPDEPS) $<

build\myrulib_base64.o: ./MyRuLib/wx/base64.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_treelistctrl.o: ./MyRuLib/wx/treelistctrl.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\myrulib_resource_rc.o: ./MyRuLib/res/resource.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_3_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --define XML_STATIC --include-dir WxSQLite3 --include-dir Expat --include-dir SQLite3

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
