# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS ?= 

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 0

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
SQLITE_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(CPPFLAGS) \
	$(CFLAGS)
SQLITE_OBJECTS =  \
	build\SQLite_sqlite3.o
EXPAT_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-DCOMPILED_FROM_DSP $(CPPFLAGS) $(CFLAGS)
EXPAT_OBJECTS =  \
	build\Expat_xmlparse.o \
	build\Expat_xmlrole.o \
	build\Expat_xmltok.o \
	build\Expat_xmltok_impl.o \
	build\Expat_xmltok_ns.o
DATABASELAYER_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -ISQLite \
	$(CPPFLAGS) $(CXXFLAGS)
DATABASELAYER_OBJECTS =  \
	build\DatabaseLayer_DatabaseErrorReporter.o \
	build\DatabaseLayer_DatabaseLayer.o \
	build\DatabaseLayer_DatabaseQueryParser.o \
	build\DatabaseLayer_DatabaseResultSet.o \
	build\DatabaseLayer_DatabaseStringConverter.o \
	build\DatabaseLayer_PreparedStatement.o \
	build\DatabaseLayer_SqliteDatabaseLayer.o \
	build\DatabaseLayer_SqlitePreparedStatement.o \
	build\DatabaseLayer_SqliteResultSet.o \
	build\DatabaseLayer_SqliteResultSetMetaData.o
MYRULIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -O2 -IExpat \
	-IDatabaseLayer -ISQLite $(CPPFLAGS) $(CXXFLAGS)
MYRULIB_OBJECTS =  \
	build\MyRuLib_BookListCtrl.o \
	build\MyRuLib_DBCreator.o \
	build\MyRuLib_ExpThread.o \
	build\MyRuLib_ExternalDlg.o \
	build\MyRuLib_FbGenres.o \
	build\MyRuLib_FbManager.o \
	build\MyRuLib_FbParams.o \
	build\MyRuLib_ImpContext.o \
	build\MyRuLib_ImpThread.o \
	build\MyRuLib_InfoCash.o \
	build\MyRuLib_InfoThread.o \
	build\MyRuLib_MyRuLibApp.o \
	build\MyRuLib_MyRuLibMain.o \
	build\MyRuLib_ParseCtx.o \
	build\MyRuLib_ProgressBar.o \
	build\MyRuLib_RegThread.o \
	build\MyRuLib_SettingsDlg.o \
	build\MyRuLib_TitleThread.o \
	build\MyRuLib_ZipReader.o \
	build\MyRuLib_Archives.o \
	build\MyRuLib_Authors.o \
	build\MyRuLib_Books.o \
	build\MyRuLib_Bookseq.o \
	build\MyRuLib_Params.o \
	build\MyRuLib_Sequences.o \
	build\MyRuLib_wxActiveRecord.o \
	build\MyRuLib_base64.o \
	build\MyRuLib_treelistctrl.o \
	build\MyRuLib_resource_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_3_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_3_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_XRC_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: prepintdir test_for_selected_wxbuild build\libSQLite.a build\libExpat.a build\libDatabaseLayer.a build\MyRuLib.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\libSQLite.a del build\libSQLite.a
	-if exist build\libExpat.a del build\libExpat.a
	-if exist build\libDatabaseLayer.a del build\libDatabaseLayer.a
	-if exist build\MyRuLib.exe del build\MyRuLib.exe

build: 
	if not exist build mkdir build

prepintdir: build
	echo "Make BUILDDIR before building anything"

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

build\libSQLite.a: $(SQLITE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE_OBJECTS)
	ranlib $@

build\libExpat.a: $(EXPAT_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(EXPAT_OBJECTS)
	ranlib $@

build\libDatabaseLayer.a: $(DATABASELAYER_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DATABASELAYER_OBJECTS)
	ranlib $@

build\MyRuLib.exe: $(MYRULIB_OBJECTS) build\libExpat.a build\libDatabaseLayer.a build\libSQLite.a build\MyRuLib_resource_rc.o
	$(CXX) -o $@ $(MYRULIB_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows $(LDFLAGS)  build\libExpat.a build\libDatabaseLayer.a build\libSQLite.a $(__WXLIB_AUI_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

build\SQLite_sqlite3.o: ./SQLite/sqlite3.c
	$(CC) -c -o $@ $(SQLITE_CFLAGS) $(CPPDEPS) $<

build\Expat_xmlparse.o: ./Expat/xmlparse.c
	$(CC) -c -o $@ $(EXPAT_CFLAGS) $(CPPDEPS) $<

build\Expat_xmlrole.o: ./Expat/xmlrole.c
	$(CC) -c -o $@ $(EXPAT_CFLAGS) $(CPPDEPS) $<

build\Expat_xmltok.o: ./Expat/xmltok.c
	$(CC) -c -o $@ $(EXPAT_CFLAGS) $(CPPDEPS) $<

build\Expat_xmltok_impl.o: ./Expat/xmltok_impl.c
	$(CC) -c -o $@ $(EXPAT_CFLAGS) $(CPPDEPS) $<

build\Expat_xmltok_ns.o: ./Expat/xmltok_ns.c
	$(CC) -c -o $@ $(EXPAT_CFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_DatabaseErrorReporter.o: ./DatabaseLayer/DatabaseErrorReporter.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_DatabaseLayer.o: ./DatabaseLayer/DatabaseLayer.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_DatabaseQueryParser.o: ./DatabaseLayer/DatabaseQueryParser.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_DatabaseResultSet.o: ./DatabaseLayer/DatabaseResultSet.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_DatabaseStringConverter.o: ./DatabaseLayer/DatabaseStringConverter.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_PreparedStatement.o: ./DatabaseLayer/PreparedStatement.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_SqliteDatabaseLayer.o: ./DatabaseLayer/SqliteDatabaseLayer.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_SqlitePreparedStatement.o: ./DatabaseLayer/SqlitePreparedStatement.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_SqliteResultSet.o: ./DatabaseLayer/SqliteResultSet.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\DatabaseLayer_SqliteResultSetMetaData.o: ./DatabaseLayer/SqliteResultSetMetaData.cpp
	$(CXX) -c -o $@ $(DATABASELAYER_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_BookListCtrl.o: ./MyRuLib/BookListCtrl.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_DBCreator.o: ./MyRuLib/DBCreator.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ExpThread.o: ./MyRuLib/ExpThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ExternalDlg.o: ./MyRuLib/ExternalDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_FbGenres.o: ./MyRuLib/FbGenres.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_FbManager.o: ./MyRuLib/FbManager.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_FbParams.o: ./MyRuLib/FbParams.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ImpContext.o: ./MyRuLib/ImpContext.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ImpThread.o: ./MyRuLib/ImpThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_InfoCash.o: ./MyRuLib/InfoCash.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_InfoThread.o: ./MyRuLib/InfoThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_MyRuLibApp.o: ./MyRuLib/MyRuLibApp.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_MyRuLibMain.o: ./MyRuLib/MyRuLibMain.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ParseCtx.o: ./MyRuLib/ParseCtx.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ProgressBar.o: ./MyRuLib/ProgressBar.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_RegThread.o: ./MyRuLib/RegThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_SettingsDlg.o: ./MyRuLib/SettingsDlg.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_TitleThread.o: ./MyRuLib/TitleThread.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_ZipReader.o: ./MyRuLib/ZipReader.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Archives.o: ./MyRuLib/db/Archives.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Authors.o: ./MyRuLib/db/Authors.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Books.o: ./MyRuLib/db/Books.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Bookseq.o: ./MyRuLib/db/Bookseq.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Params.o: ./MyRuLib/db/Params.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_Sequences.o: ./MyRuLib/db/Sequences.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_wxActiveRecord.o: ./MyRuLib/db/wxActiveRecord.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_base64.o: ./MyRuLib/wx/base64.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_treelistctrl.o: ./MyRuLib/wx/treelistctrl.cpp
	$(CXX) -c -o $@ $(MYRULIB_CXXFLAGS) $(CPPDEPS) $<

build\MyRuLib_resource_rc.o: ./MyRuLib/res/resource.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_3_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir Expat --include-dir DatabaseLayer --include-dir SQLite

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
