<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<set var="BUILDDIR">build</set>
	
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_DEBUG_DEFAULT">0</set>
	
	<if cond="FORMAT=='mingw'">
		<set var="WX_SHARED_DEFAULT">0</set>
		<set var="WX_VERSION_DEFAULT">28</set>
		<set var="DEFAULT_LDFLAGS">-static</set>
	</if>

	<if cond="FORMAT=='gnu'">
		<set var="WX_PORT_DEFAULT">gtk2</set>
		<set var="WX_SHARED_DEFAULT">1</set>
		<set var="WX_VERSION_DEFAULT">2.8</set>
	</if>
	
	<include file="./Presets/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<lib id="expat_static" template="wx-lib" cond="WX_SHARED_DEFAULT=='0'">
		<define>HAVE_EXPAT_CONFIG_H</define>
		<sources>Expat/xmlparse.c</sources>
		<sources>Expat/xmlrole.c</sources>
		<sources>Expat/xmltok.c</sources>
		<sources>Expat/xmltok_impl.c</sources>
		<sources>Expat/xmltok_ns.c</sources>
		<include>Expat</include>
	</lib>

	<lib id="sqlite3_static">
		<define>SQLITE_ENABLE_FTS3</define>
		<sources>SQLite3/sqlite3.c</sources>
	</lib>
	
	<lib id="wxsqlite3_static" template="wx-lib">
		<define>NDEBUG</define>
		<include cond="WX_SHARED_DEFAULT=='0'">SQLite3</include>
		<include>WxSQLite3</include>
		<sources>WxSQLite3/wxsqlite3.cpp</sources>
	</lib>

    <define-tag name="locale" rules="action">
		<depends>bin2c</depends>
		<clean-files>$(BUILDDIR)/$(value).mo</clean-files>
		<command>msgfmt MyRuLib/locale/$(value).po -o $(BUILDDIR)/$(value).mo</command>
		<depends-on-file>MyRuLib/locale/$(value).po</depends-on-file>
		<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
			<modify-target target="install">
				<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES</command>
				<command>(cd $(BUILDDIR) ; $(INSTALL) -m 644 -T $(value).mo $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES/myrulib.mo)</command>
			</modify-target>
			<modify-target target="uninstall">
				<command>(cd $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
    </define-tag>

	<exe id="bin2c">
		<sources>Bin2c/bin2c.c</sources>
	</exe>

    <define-tag name="bin2c" rules="action">
		<depends>$(BUILDDIR)/$(value).mo</depends>
		<clean-files>$(BUILDDIR)/$(value).inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(BUILDDIR)/$(value).mo $(BUILDDIR)/$(value).inc file</command>
    </define-tag>

	<action id="build/ru.mo"> 
		<locale>ru</locale>
	</action>

	<action id="build/uk.mo"> 
		<locale>uk</locale>
	</action>

	<action id="build/be.mo"> 
		<locale>be</locale>
	</action>

	<action id="build/ru.inc"> 
		<bin2c>ru</bin2c>
	</action>

	<action id="build/uk.inc"> 
		<bin2c>uk</bin2c>
	</action>

	<action id="build/be.inc"> 
		<bin2c>be</bin2c>
	</action>

	<exe id="myrulib" template="wxgui">
		<define>NDEBUG</define>
		<define cond="WX_SHARED_DEFAULT=='0'">XML_STATIC</define>
		<define cond="WX_SHARED_DEFAULT=='0'">FB_INCLUDE_LOCALE</define>
		<objects-depend>$(BUILDDIR)/ru.inc</objects-depend>
		<objects-depend>$(BUILDDIR)/uk.inc</objects-depend>
		<objects-depend>$(BUILDDIR)/be.inc</objects-depend>
		<sources>MyRuLib/BaseThread.cpp</sources>
		<sources>MyRuLib/ExpThread.cpp</sources>
		<sources>MyRuLib/ExternalDlg.cpp</sources>
		<sources>MyRuLib/FbAboutDlg.cpp</sources>
		<sources>MyRuLib/FbAuthorDlg.cpp</sources>
		<sources>MyRuLib/FbAuthorThread.cpp</sources>
		<sources>MyRuLib/FbBookData.cpp</sources>
		<sources>MyRuLib/FbBookEvent.cpp</sources>
		<sources>MyRuLib/FbBookList.cpp</sources>
		<sources>MyRuLib/FbBookMenu.cpp</sources>
		<sources>MyRuLib/FbBookPanel.cpp</sources>
		<sources>MyRuLib/FbBookThread.cpp</sources>
		<sources>MyRuLib/FbCheckList.cpp</sources>
		<sources>MyRuLib/FbColumnDlg.cpp</sources>
		<sources>MyRuLib/FbConfigDlg.cpp</sources>
		<sources>MyRuLib/FbConst.cpp</sources>
		<sources>MyRuLib/FbDatabase.cpp</sources>
		<sources>MyRuLib/FbDataOpenDlg.cpp</sources>
		<sources>MyRuLib/FbDataPath.cpp</sources>
		<sources>MyRuLib/FbEditBook.cpp</sources>
		<sources>MyRuLib/FbExtractInfo.cpp</sources>
		<sources>MyRuLib/FbDownloader.cpp</sources>
		<sources>MyRuLib/FbFilterDlg.cpp</sources>
		<sources>MyRuLib/FbFilterObj.cpp</sources>
		<sources>MyRuLib/FbFrameAuthor.cpp</sources>
		<sources>MyRuLib/FbFrameBase.cpp</sources>
		<sources>MyRuLib/FbFrameDate.cpp</sources>
		<sources>MyRuLib/FbFrameDownld.cpp</sources>
		<sources>MyRuLib/FbFrameFolder.cpp</sources>
		<sources>MyRuLib/FbFrameInfo.cpp</sources>
		<sources>MyRuLib/FbFrameHtml.cpp</sources>
		<sources>MyRuLib/FbFrameGenres.cpp</sources>
		<sources>MyRuLib/FbFrameSearch.cpp</sources>
		<sources>MyRuLib/FbFrameSequen.cpp</sources>
		<sources>MyRuLib/FbGenres.cpp</sources>
		<sources>MyRuLib/FbHtmlWindow.cpp</sources>
		<sources>MyRuLib/FbImportThread.cpp</sources>
		<sources>MyRuLib/FbLocale.cpp</sources>
		<sources>MyRuLib/FbLogStream.cpp</sources>
		<sources>MyRuLib/FbMainFrame.cpp</sources>
		<sources>MyRuLib/FbMainMenu.cpp</sources>
		<sources>MyRuLib/FbMasterData.cpp</sources>
		<sources>MyRuLib/FbMasterList.cpp</sources>
		<sources>MyRuLib/FbMenu.cpp</sources>
		<sources>MyRuLib/FbNotebook.cpp</sources>
		<sources>MyRuLib/FbParams.cpp</sources>
		<sources>MyRuLib/FbReplaceDlg.cpp</sources>
		<sources>MyRuLib/FbTreeListCtrl.cpp</sources>
		<sources>MyRuLib/FbUpdateThread.cpp</sources>
		<sources>MyRuLib/FbViewerDlg.cpp</sources>
		<sources>MyRuLib/FbWindow.cpp</sources>
		<sources>MyRuLib/ImpContext.cpp</sources>
		<sources>MyRuLib/InfoCash.cpp</sources>
		<sources>MyRuLib/InfoThread.cpp</sources>
		<sources>MyRuLib/LimitedTextCtrl.cpp</sources>
		<sources>MyRuLib/MyRuLibApp.cpp</sources>
		<sources>MyRuLib/ParseCtx.cpp</sources>
		<sources>MyRuLib/ProgressBar.cpp</sources>
		<sources>MyRuLib/SettingsDlg.cpp</sources>
		<sources>MyRuLib/TitleThread.cpp</sources>
		<sources>MyRuLib/ZipReader.cpp</sources>
		<sources>MyRuLib/md5.c</sources>
		<sources>MyRuLib/wx/base64.cpp</sources>
		<sources>MyRuLib/wx/treelistctrl.cpp</sources>
		<win32-res>MyRuLib/res/resource.rc</win32-res>
		<include>$(BUILDDIR)</include>
		<include>SQLite3</include>
		<include>WxSQLite3</include>
		<library>wxsqlite3_static</library>
		<library>sqlite3_static</library>
		<if cond="WX_SHARED_DEFAULT=='0'">
			<include>Expat</include>
			<library>expat_static</library>
		</if>
		<if cond="WX_SHARED_DEFAULT=='1'">
			<sys-lib>expat</sys-lib>
		</if>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<postlink-command>strip $(BUILDDIR)/$(__targetname)</postlink-command>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs cond="FORMAT=='mingw'">static</runtime-libs>
		<install-to cond="FORMAT_HAS_MAKE_INSTALL=='1'">$(BINDIR)</install-to>
	</exe>
	
	<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
		<data-files> 
			<srcdir>MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
		  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps/</command>
		  <command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
		  <command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
