<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<option name="USE_BZIP2"/>
	<option name="USE_FAXPP"/>
	<option name="USE_EXPAT"/>
	<option name="USE_SQLITE"/>
	<option name="USE_WXSQL"/>
	<option name="USE_READER"/>
	<option name="USE_LOCALE"/>
	<option name="STRIP_COMMAND"/>

	<include file="./3rdparty/bakefile/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<lib id="mrl_bzip2" cond="USE_BZIP2=='builtin'">
		<define>NDEBUG</define>
		<sources>3rdparty/bzip2/blocksort.c</sources>
		<sources>3rdparty/bzip2/bzlib.c</sources>
		<sources>3rdparty/bzip2/compress.c</sources>
		<sources>3rdparty/bzip2/crctable.c</sources>
		<sources>3rdparty/bzip2/decompress.c</sources>
		<sources>3rdparty/bzip2/huffman.c</sources>
		<sources>3rdparty/bzip2/randtable.c</sources>
	</lib>

	<lib id="mrl_expat" cond="USE_EXPAT=='builtin'">
		<define>XML_STATIC</define>
		<define>HAVE_MEMMOVE</define> 
		<include>$(SRCDIR)/3rdparty/expat</include>
		<sources>3rdparty/expat/xmlparse.c</sources>
		<sources>3rdparty/expat/xmlrole.c</sources>
		<sources>3rdparty/expat/xmltok.c</sources>
		<sources>3rdparty/expat/xmltok_impl.c</sources>
		<sources>3rdparty/expat/xmltok_ns.c</sources>
	</lib>

	<lib id="mrl_faxpp" cond="USE_FAXPP=='builtin'">
		<define>HAVE_CONFIG</define>
		<include>$(BUILDDIR)</include>
		<include>$(SRCDIR)/3rdparty/faxpp/include</include>
		<sources>3rdparty/faxpp/src/attlistdecl.c</sources>
		<sources>3rdparty/faxpp/src/buffer.c</sources>
		<sources>3rdparty/faxpp/src/cdata.c</sources>
		<sources>3rdparty/faxpp/src/char_classes.c</sources>
		<sources>3rdparty/faxpp/src/comment.c</sources>
		<sources>3rdparty/faxpp/src/conditional.c</sources>
		<sources>3rdparty/faxpp/src/doctype.c</sources>
		<sources>3rdparty/faxpp/src/element.c</sources>
		<sources>3rdparty/faxpp/src/elementdecl.c</sources>
		<sources>3rdparty/faxpp/src/entitydecl.c</sources>
		<sources>3rdparty/faxpp/src/error.c</sources>
		<sources>3rdparty/faxpp/src/event.c</sources>
		<sources>3rdparty/faxpp/src/notationdecl.c</sources>
		<sources>3rdparty/faxpp/src/pi.c</sources>
		<sources>3rdparty/faxpp/src/reference.c</sources>
		<sources>3rdparty/faxpp/src/token.c</sources>
		<sources>3rdparty/faxpp/src/tokenizer_states.c</sources>
		<sources>3rdparty/faxpp/src/transcode.c</sources>
		<sources>3rdparty/faxpp/src/xmldecl.c</sources>
		<sources>3rdparty/faxpp/src/xml_parser.c</sources>
		<sources>3rdparty/faxpp/src/xml_tokenizer.c</sources>
	</lib>

	<lib id="mrl_sqlite3" cond="USE_SQLITE=='builtin'">
		<define>SQLITE_ENABLE_FTS3</define>
		<include>$(SRCDIR)/3rdparty/sqlite3</include>
		<sources>3rdparty/sqlite3/sqlite3.c</sources>
	</lib>

	<lib id="mrl_crengine" template="wx-lib" cond="USE_READER=='yes'">
		<include>3rdparty/crengine/include</include>
		<include>$(SRCDIR)/3rdparty/crengine/png</include>
		<sources>3rdparty/crengine/src/chmfmt.cpp</sources>
		<sources>3rdparty/crengine/src/cp_stats.cpp</sources>
		<sources>3rdparty/crengine/src/crgui.cpp</sources>
		<sources>3rdparty/crengine/src/cri18n.cpp</sources>
		<sources>3rdparty/crengine/src/crskin.cpp</sources>
		<sources>3rdparty/crengine/src/crtest.cpp</sources>
		<sources>3rdparty/crengine/src/crtxtenc.cpp</sources>
		<sources>3rdparty/crengine/src/epubfmt.cpp</sources>
		<sources>3rdparty/crengine/src/hist.cpp</sources>
		<sources>3rdparty/crengine/src/hyphman.cpp</sources>
		<sources>3rdparty/crengine/src/lstridmap.cpp</sources>
		<sources>3rdparty/crengine/src/lvbmpbuf.cpp</sources>
		<sources>3rdparty/crengine/src/lvdocview.cpp</sources>
		<sources>3rdparty/crengine/src/lvdrawbuf.cpp</sources>
		<sources>3rdparty/crengine/src/lvfnt.cpp</sources>
		<sources>3rdparty/crengine/src/lvfntman.cpp</sources>
		<sources>3rdparty/crengine/src/lvimg.cpp</sources>
		<sources>3rdparty/crengine/src/lvmemman.cpp</sources>
		<sources>3rdparty/crengine/src/lvpagesplitter.cpp</sources>
		<sources>3rdparty/crengine/src/lvrend.cpp</sources>
		<sources>3rdparty/crengine/src/lvstream.cpp</sources>
		<sources>3rdparty/crengine/src/lvstring.cpp</sources>
		<sources>3rdparty/crengine/src/lvstsheet.cpp</sources>
		<sources>3rdparty/crengine/src/lvstyles.cpp</sources>
		<sources>3rdparty/crengine/src/lvtextfm.cpp</sources>
		<sources>3rdparty/crengine/src/lvtinydom.cpp</sources>
		<sources>3rdparty/crengine/src/lvxml.cpp</sources>
		<sources>3rdparty/crengine/src/pdbfmt.cpp</sources>
		<sources>3rdparty/crengine/src/props.cpp</sources>
		<sources>3rdparty/crengine/src/rtfimp.cpp</sources>
		<sources>3rdparty/crengine/src/s32utils.cpp</sources>
		<sources>3rdparty/crengine/src/txtselector.cpp</sources>
		<sources>3rdparty/crengine/src/w32utils.cpp</sources>
		<sources>3rdparty/crengine/src/wolutil.cpp</sources>
		<sources>3rdparty/crengine/src/wordfmt.cpp</sources>
		<sources>3rdparty/crengine/src/xutils.cpp</sources>
	</lib>

	<lib id="mrl_wxsqlite3" template="wx-lib" cond="USE_WXSQL=='builtin'">
		<define>NDEBUG</define>
		<include>$(SRCDIR)/3rdparty/wxsqlite3/include</include>
		<sources>3rdparty/wxsqlite3/src/wxsqlite3.cpp</sources>
	</lib>

	<lib id="mrl_wxbzip2" template="wx-lib">
		<define>NDEBUG</define>
		<sources>3rdparty/wxbzipstream/bzipstream.cpp</sources>
	</lib>

	<exe id="zipscan" template="wxconsole">
		<depends>mrl_bzip2</depends>
		<depends>mrl_expat</depends>
		<depends>mrl_faxpp</depends>
		<depends>mrl_sqlite3</depends>
		<depends>mrl_crengine</depends>
		<depends>mrl_wxsqlite3</depends>
		<library>mrl_wxbzip2</library>
		<define>NDEBUG</define>
		<sources>sources/ZipScaner/ZipScan.cpp</sources>
		<sources>sources/MyRuLib/polarssl/md5.c</sources>
		<include>$(SRCDIR)/sources/MyRuLib</include>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs>static</runtime-libs>
	</exe>

	<define-tag name="locale" rules="action">
		<clean-files>$(BUILDDIR)/$(value).mo</clean-files>
		<command>msgfmt $(SRCDIR)/sources/MyRuLib/locale/$(value).po -o $(BUILDDIR)/$(value).mo</command>
		<depends-on-file>$(SRCDIR)/sources/MyRuLib/locale/$(value).po</depends-on-file>
		<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
			<modify-target target="install">
				<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES</command>
				<command>(cd $(BUILDDIR) ; $(INSTALL) -m 644 -T $(value).mo $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES/myrulib.mo)</command>
			</modify-target>
			<modify-target target="uninstall">
				<command>(cd $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
	</define-tag>

	<action id="bin2c">
		<depends-on-file>$(SRCDIR)/3rdparty/bin2c/bin2c.c</depends-on-file>
		<command>gcc -o $@ $(SRCDIR)/3rdparty/bin2c/bin2c.c</command>
		<clean-files>$(BUILDDIR)/bin2c$(EXEEXT)</clean-files>
		<clean-files>$(BUILDDIR)/bin2c$</clean-files>
	</action>
		
	<define-tag name="bin2c" rules="action">
		<depends>bin2c</depends>
		<depends>$(value).mo</depends>
		<clean-files>$(BUILDDIR)/$(value).inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(BUILDDIR)/$(value).mo $(BUILDDIR)/$(value).inc file</command>
	</define-tag>
	
	<action id="ru.mo"> 
		<locale>ru</locale>
	</action>

	<action id="uk.mo"> 
		<locale>uk</locale>
	</action>

	<action id="be.mo"> 
		<locale>be</locale>
	</action>

	<action id="cs.mo"> 
		<locale>cs</locale>
	</action>

	<action id="sv.mo"> 
		<locale>sv</locale>
	</action>
	
	<action id="ru.inc"> 
		<bin2c>ru</bin2c>
	</action>

	<action id="uk.inc"> 
		<bin2c>uk</bin2c>
	</action>

	<action id="be.inc"> 
		<bin2c>be</bin2c>
	</action>

	<action id="cs.inc"> 
		<bin2c>cs</bin2c>
	</action>
	
	<action id="sv.inc"> 
		<bin2c>sv</bin2c>
	</action>
	
	<action id="fb2_css.inc" cond="USE_READER=='yes'"> 
		<depends>bin2c</depends>
		<depends-on-file>$(SRCDIR)/3rdparty/crengine/css/fb2.css</depends-on-file>
		<clean-files>$(BUILDDIR)/fb2_css.inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(SRCDIR)/3rdparty/crengine/css/fb2.css $(BUILDDIR)/fb2_css.inc file</command>
	</action>
	
	<exe id="myrulib" template="wxgui">
		<depends>mrl_bzip2</depends>
		<depends>mrl_expat</depends>
		<depends>mrl_faxpp</depends>
		<depends>mrl_sqlite3</depends>
		<depends>mrl_crengine</depends>
		<depends>mrl_wxsqlite3</depends>
		<library>mrl_wxbzip2</library>
		<include>$(BUILDDIR)</include>
		<res-include>$(BUILDDIR)</res-include>
		<define>NDEBUG</define>
		<define>_MYRULIB</define>
		<objects-depend>ru.inc</objects-depend>
		<objects-depend>uk.inc</objects-depend>
		<objects-depend>be.inc</objects-depend>
		<objects-depend>cs.inc</objects-depend>
		<objects-depend>sv.inc</objects-depend>
		<objects-depend>fb2_css.inc</objects-depend>
		<sources>sources/MyRuLib/controls/FbChoiceCtrl.cpp</sources>
		<sources>sources/MyRuLib/controls/FbComboBox.cpp</sources>
		<sources>sources/MyRuLib/controls/FbHtmlWindow.cpp</sources>
		<sources>sources/MyRuLib/controls/FbLogModel.cpp</sources>
		<sources>sources/MyRuLib/controls/FbNotebook.cpp</sources>
		<sources>sources/MyRuLib/controls/FbSearchCombo.cpp</sources>
		<sources>sources/MyRuLib/controls/FbSearchCtrl.cpp</sources>
		<sources>sources/MyRuLib/controls/FbToolBar.cpp</sources>
		<sources>sources/MyRuLib/controls/FbTreeModel.cpp</sources>
		<sources>sources/MyRuLib/controls/FbTreeView.cpp</sources>
		<sources>sources/MyRuLib/controls/FbURL.cpp</sources>
		<sources>sources/MyRuLib/controls/FbViewItem.cpp</sources>
		<sources>sources/MyRuLib/controls/ProgressBar.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbAboutDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbAuthorDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbColumnDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbConvertDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbConfigDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbDataOpenDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbDirImportDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbExportDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbFilterDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbParamsDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbProgressDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbReaderDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbSequenDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbServiceDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbTitleDlg.cpp</sources>
		<sources>sources/MyRuLib/dialogs/FbViewerDlg.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameAuth.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameBase.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameClss.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameDate.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameDown.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameFind.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameFldr.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameInfo.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameHtml.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameGenr.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameSeqn.cpp</sources>
		<sources>sources/MyRuLib/frames/FbCoolReader.cpp</sources>
		<sources>sources/MyRuLib/models/FbAuthList.cpp</sources>
		<sources>sources/MyRuLib/models/FbBookList.cpp</sources>
		<sources>sources/MyRuLib/models/FbBookTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbClssTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbDateTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbDownList.cpp</sources>
		<sources>sources/MyRuLib/models/FbExportTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbFilterTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbFldrTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbGenrTree.cpp</sources>
		<sources>sources/MyRuLib/models/FbSeqnList.cpp</sources>
		<sources>sources/MyRuLib/FbAlphabet.cpp</sources>
		<sources>sources/MyRuLib/FbBookEvent.cpp</sources>
		<sources>sources/MyRuLib/FbBookMenu.cpp</sources>
		<sources>sources/MyRuLib/FbBookPanel.cpp</sources>
		<sources>sources/MyRuLib/FbBookTraverser.cpp</sources>
		<sources>sources/MyRuLib/FbCacheBook.cpp</sources>
		<sources>sources/MyRuLib/FbColumns.cpp</sources>
		<sources>sources/MyRuLib/FbCollection.cpp</sources>
		<sources>sources/MyRuLib/FbConst.cpp</sources>
		<sources>sources/MyRuLib/FbDatabase.cpp</sources>
		<sources>sources/MyRuLib/FbDataPath.cpp</sources>
		<sources>sources/MyRuLib/FbDateTime.cpp</sources>
		<sources>sources/MyRuLib/FbDeleteThread.cpp</sources>
		<sources>sources/MyRuLib/FbEditBook.cpp</sources>
		<sources>sources/MyRuLib/FbExtractInfo.cpp</sources>
		<sources>sources/MyRuLib/FbDownloader.cpp</sources>
		<sources>sources/MyRuLib/FbFileReader.cpp</sources>
		<sources>sources/MyRuLib/FbFilterObj.cpp</sources>
		<sources>sources/MyRuLib/FbFilterThread.cpp</sources>
		<sources>sources/MyRuLib/FbFrameThread.cpp</sources>
		<sources>sources/MyRuLib/FbGenres.cpp</sources>
		<sources>sources/MyRuLib/FbGenreThread.cpp</sources>
		<sources>sources/MyRuLib/FbImportCtx.cpp</sources>
		<sources>sources/MyRuLib/FbImportReader.cpp</sources>
		<sources>sources/MyRuLib/FbImportThread.cpp</sources>
		<sources>sources/MyRuLib/FbInternetBook.cpp</sources>
		<sources>sources/MyRuLib/FbLocale.cpp</sources>
		<sources>sources/MyRuLib/FbLogStream.cpp</sources>
		<sources>sources/MyRuLib/FbMainFrame.cpp</sources>
		<sources>sources/MyRuLib/FbMainMenu.cpp</sources>
		<sources>sources/MyRuLib/FbMasterInfo.cpp</sources>
		<sources>sources/MyRuLib/FbMasterThread.cpp</sources>
		<sources>sources/MyRuLib/FbMasterTypes.cpp</sources>
		<sources>sources/MyRuLib/FbMenu.cpp</sources>
		<sources>sources/MyRuLib/FbParams.cpp</sources>
		<sources>sources/MyRuLib/FbParsingCtx.cpp</sources>  
		<sources>sources/MyRuLib/FbPreviewReader.cpp</sources> 
		<sources>sources/MyRuLib/FbPreviewThread.cpp</sources>
		<sources>sources/MyRuLib/FbPreviewWindow.cpp</sources>
		<sources>sources/MyRuLib/FbServiceThread.cpp</sources>
		<sources>sources/MyRuLib/FbThread.cpp</sources>
		<sources>sources/MyRuLib/FbUpdateThread.cpp</sources>
		<sources>sources/MyRuLib/FbViewContext.cpp</sources>
		<sources>sources/MyRuLib/FbViewData.cpp</sources>
		<sources>sources/MyRuLib/FbViewThread.cpp</sources>
		<sources>sources/MyRuLib/FbWindow.cpp</sources>
		<sources>sources/MyRuLib/MyRuLibApp.cpp</sources>
		<sources>sources/MyRuLib/polarssl/md5.c</sources>
		<sources>sources/MyRuLib/wx/base64.cpp</sources>
		<win32-res>sources/MyRuLib/res/resource.rc</win32-res>
		<include>$(SRCDIR)/sources/MyRuLib</include>
		<include>$(SRCDIR)/3rdparty/wxbzipstream</include>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs>static</runtime-libs>
		<install-to cond="FORMAT_HAS_MAKE_INSTALL=='1'">$(BINDIR)</install-to>
	</exe>

	<modify-target target="myrulib">
		<set var="__post_command" append="1">$(STRIP_COMMAND)$(LF)</set>
	</modify-target>

	<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
		<data-files> 
			<srcdir>$(SRCDIR)/sources/MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>$(SRCDIR)/sources/MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
			<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps</command>
			<command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
			<command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
