<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<set var="BUILDDIR">build</set>
	
	<set var="WX_PORT_DEFAULT"></set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_DEBUG_DEFAULT">0</set>
	
	<if cond="FORMAT=='mingw'">
		<set var="WX_SHARED_DEFAULT">0</set>
		<set var="WX_VERSION_DEFAULT">28</set>
		<set var="DEFAULT_LDFLAGS">-static</set>
	</if>

	<if cond="FORMAT=='gnu'">
		<set var="WX_SHARED_DEFAULT">1</set>
		<set var="WX_VERSION_DEFAULT">2.8</set>
		<set var="WX_PORT_DEFAULT">gtk2</set>
	</if>
	
	<include file="./Presets/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<lib id="expat_static" template="wx-lib" cond="WX_SHARED_DEFAULT=='0'">
		<define>HAVE_EXPAT_CONFIG_H</define>
		<sources>Expat/xmlparse.c</sources>
		<sources>Expat/xmlrole.c</sources>
		<sources>Expat/xmltok.c</sources>
		<sources>Expat/xmltok_impl.c</sources>
		<sources>Expat/xmltok_ns.c</sources>
		<include>Expat</include>
	</lib>

	<lib id="sqlite3_static" template="wx-lib" cond="WX_SHARED_DEFAULT=='0'">
		<define>SQLITE_ENABLE_FTS3</define>
		<sources>SQLite3/sqlite3.c</sources>
	</lib>
	
	<lib id="wxsqlite3_static" template="wx-lib">
		<include cond="WX_SHARED_DEFAULT=='0'">SQLite3</include>
		<include>WxSQLite3</include>
		<include>WxSQLite3</include>
		<sources>WxSQLite3/wxsqlite3.cpp</sources>
	</lib>

	<mkdir id="locale_dir"> 
		<dir>$(BUILDDIR)/ru</dir>
		<dir>$(BUILDDIR)/ua</dir>
		<dir>$(BUILDDIR)/by</dir>
	</mkdir>

	<action id="locale">
		<depends>locale_dir</depends>
		<command>msgfmt MyRuLib/locale/ru.po -o $(BUILDDIR)/ru/myrulib.mo</command>
		<command>msgfmt MyRuLib/locale/ua.po -o $(BUILDDIR)/ua/myrulib.mo</command>
		<command>msgfmt MyRuLib/locale/by.po -o $(BUILDDIR)/by/myrulib.mo</command>
		<depends-on-file>MyRuLib/locale/ru.po</depends-on-file>
		<depends-on-file>MyRuLib/locale/ua.po</depends-on-file>
		<depends-on-file>MyRuLib/locale/by.po</depends-on-file>
		<is-phony/>
		<if cond="FORMAT=='gnu'">
			<modify-target target="install">
			  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/ru/LC_MESSAGES</command>
			  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/ua/LC_MESSAGES</command>
			  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/by/LC_MESSAGES</command>
			  <command>(cd $(BUILDDIR)/ru ; $(INSTALL) -m 644  myrulib.mo $(DESTDIR)$(DATADIR)/locale/ru/LC_MESSAGES)</command>
			  <command>(cd $(BUILDDIR)/ua ; $(INSTALL) -m 644  myrulib.mo $(DESTDIR)$(DATADIR)/locale/ua/LC_MESSAGES)</command>
			  <command>(cd $(BUILDDIR)/by ; $(INSTALL) -m 644  myrulib.mo $(DESTDIR)$(DATADIR)/locale/by/LC_MESSAGES)</command>
			</modify-target>
			<modify-target target="uninstall">
			  <command>(cd $(DESTDIR)$(DATADIR)/locale/ru/LC_MESSAGES ; rm -f myrulib.mo)</command>
			  <command>(cd $(DESTDIR)$(DATADIR)/locale/ua/LC_MESSAGES ; rm -f myrulib.mo)</command>
			  <command>(cd $(DESTDIR)$(DATADIR)/locale/by/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
	</action>

	<exe id="myrulib" template="wxgui">
		<define cond="WX_SHARED_DEFAULT=='0'">XML_STATIC</define>
		<depends>locale</depends>
		<sources>MyRuLib/BaseThread.cpp</sources>
		<sources>MyRuLib/ExpThread.cpp</sources>
		<sources>MyRuLib/ExternalDlg.cpp</sources>
		<sources>MyRuLib/FbAboutDlg.cpp</sources>
		<sources>MyRuLib/FbAuthorDlg.cpp</sources>
		<sources>MyRuLib/FbAuthorThread.cpp</sources>
		<sources>MyRuLib/FbBookData.cpp</sources>
		<sources>MyRuLib/FbBookEvent.cpp</sources>
		<sources>MyRuLib/FbBookList.cpp</sources>
		<sources>MyRuLib/FbBookMenu.cpp</sources>
		<sources>MyRuLib/FbBookPanel.cpp</sources>
		<sources>MyRuLib/FbBookThread.cpp</sources>
		<sources>MyRuLib/FbCheckList.cpp</sources>
		<sources>MyRuLib/FbColumnDlg.cpp</sources>
		<sources>MyRuLib/FbConfigDlg.cpp</sources>
		<sources>MyRuLib/FbConst.cpp</sources>
		<sources>MyRuLib/FbDatabase.cpp</sources>
		<sources>MyRuLib/FbDataOpenDlg.cpp</sources>
		<sources>MyRuLib/FbDataPath.cpp</sources>
		<sources>MyRuLib/FbEditBook.cpp</sources>
		<sources>MyRuLib/FbExtractInfo.cpp</sources>
		<sources>MyRuLib/FbDownloader.cpp</sources>
		<sources>MyRuLib/FbFilterDlg.cpp</sources>
		<sources>MyRuLib/FbFilterObj.cpp</sources>
		<sources>MyRuLib/FbFrameAuthor.cpp</sources>
		<sources>MyRuLib/FbFrameBase.cpp</sources>
		<sources>MyRuLib/FbFrameDownld.cpp</sources>
		<sources>MyRuLib/FbFrameFolder.cpp</sources>
		<sources>MyRuLib/FbFrameInfo.cpp</sources>
		<sources>MyRuLib/FbFrameHtml.cpp</sources>
		<sources>MyRuLib/FbFrameGenres.cpp</sources>
		<sources>MyRuLib/FbFrameSearch.cpp</sources>
		<sources>MyRuLib/FbFrameSequen.cpp</sources>
		<sources>MyRuLib/FbGenres.cpp</sources>
		<sources>MyRuLib/FbHtmlWindow.cpp</sources>
		<sources>MyRuLib/FbImportThread.cpp</sources>
		<sources>MyRuLib/FbLogStream.cpp</sources>
		<sources>MyRuLib/FbMainFrame.cpp</sources>
		<sources>MyRuLib/FbMainMenu.cpp</sources>
		<sources>MyRuLib/FbMasterData.cpp</sources>
		<sources>MyRuLib/FbMasterList.cpp</sources>
		<sources>MyRuLib/FbMenu.cpp</sources>
		<sources>MyRuLib/FbNotebook.cpp</sources>
		<sources>MyRuLib/FbParams.cpp</sources>
		<sources>MyRuLib/FbReplaceDlg.cpp</sources>
		<sources>MyRuLib/FbTreeListCtrl.cpp</sources>
		<sources>MyRuLib/FbUpdateThread.cpp</sources>
		<sources>MyRuLib/FbViewerDlg.cpp</sources>
		<sources>MyRuLib/FbWindow.cpp</sources>
		<sources>MyRuLib/ImpContext.cpp</sources>
		<sources>MyRuLib/InfoCash.cpp</sources>
		<sources>MyRuLib/InfoThread.cpp</sources>
		<sources>MyRuLib/LimitedTextCtrl.cpp</sources>
		<sources>MyRuLib/MyRuLibApp.cpp</sources>
		<sources>MyRuLib/ParseCtx.cpp</sources>
		<sources>MyRuLib/ProgressBar.cpp</sources>
		<sources>MyRuLib/SettingsDlg.cpp</sources>
		<sources>MyRuLib/TitleThread.cpp</sources>
		<sources>MyRuLib/ZipReader.cpp</sources>
		<sources>MyRuLib/md5.c</sources>
		<sources>MyRuLib/wx/base64.cpp</sources>
		<sources>MyRuLib/wx/treelistctrl.cpp</sources>
		<win32-res>MyRuLib/res/resource.rc</win32-res>
		<include>WxSQLite3</include>
		<library>wxsqlite3_static</library>
		<if cond="WX_SHARED_DEFAULT=='0'">
			<include>Expat</include>
			<include>SQLite3</include>
			<library>expat_static</library>
			<library>sqlite3_static</library>
		</if>
		<if cond="WX_SHARED_DEFAULT=='1'">
			<sys-lib>expat</sys-lib>
			<sys-lib>sqlite3</sys-lib>
		</if>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<if cond="PLATFORM_WIN32=='1'">
			<postlink-command>strip ./build/myrulib.exe</postlink-command>
		</if>
		<if cond="PLATFORM_WIN32=='0'">
			<postlink-command>strip ./build/myrulib</postlink-command>
		</if>
		<app-type>gui</app-type>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs cond="FORMAT=='mingw'">static</runtime-libs>
		<install-to cond="FORMAT=='gnu'">$(BINDIR)</install-to>
	</exe>
	
	<if cond="FORMAT=='gnu'">
		<data-files> 
			<srcdir>MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
		  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps/</command>
		  <command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
		  <command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
