<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<option name="USE_CURL"/>
	<option name="USE_FAXPP"/>
	<option name="USE_EXPAT"/>
	<option name="USE_SQLITE"/>
	<option name="USE_LOCALE"/>
	<option name="STRIP_COMMAND"/>

	<include file="./3rdparty/bakefile/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<lib id="expat_static" cond="USE_EXPAT=='builtin'">
		<define>XML_STATIC</define>
		<define>HAVE_MEMMOVE</define> 
		<include>$(SRCDIR)/3rdparty/expat</include>
		<sources>3rdparty/expat/xmlparse.c</sources>
		<sources>3rdparty/expat/xmlrole.c</sources>
		<sources>3rdparty/expat/xmltok.c</sources>
		<sources>3rdparty/expat/xmltok_impl.c</sources>
		<sources>3rdparty/expat/xmltok_ns.c</sources>
	</lib>

	<lib id="faxpp_static" cond="USE_FAXPP=='builtin'">
		<define>HAVE_CONFIG</define>
		<include>$(BUILDDIR)/faxpp</include>
		<include>$(SRCDIR)/3rdparty/faxpp/include</include>
		<sources>3rdparty/faxpp/src/attlistdecl.c</sources>
		<sources>3rdparty/faxpp/src/buffer.c</sources>
		<sources>3rdparty/faxpp/src/cdata.c</sources>
		<sources>3rdparty/faxpp/src/char_classes.c</sources>
		<sources>3rdparty/faxpp/src/comment.c</sources>
		<sources>3rdparty/faxpp/src/conditional.c</sources>
		<sources>3rdparty/faxpp/src/doctype.c</sources>
		<sources>3rdparty/faxpp/src/element.c</sources>
		<sources>3rdparty/faxpp/src/elementdecl.c</sources>
		<sources>3rdparty/faxpp/src/entitydecl.c</sources>
		<sources>3rdparty/faxpp/src/error.c</sources>
		<sources>3rdparty/faxpp/src/event.c</sources>
		<sources>3rdparty/faxpp/src/notationdecl.c</sources>
		<sources>3rdparty/faxpp/src/pi.c</sources>
		<sources>3rdparty/faxpp/src/reference.c</sources>
		<sources>3rdparty/faxpp/src/token.c</sources>
		<sources>3rdparty/faxpp/src/tokenizer_states.c</sources>
		<sources>3rdparty/faxpp/src/transcode.c</sources>
		<sources>3rdparty/faxpp/src/xmldecl.c</sources>
		<sources>3rdparty/faxpp/src/xml_parser.c</sources>
		<sources>3rdparty/faxpp/src/xml_tokenizer.c</sources>
	</lib>

	<lib id="sqlite3_static" cond="USE_SQLITE=='builtin'">
		<define>SQLITE_ENABLE_FTS3</define>
		<include>$(SRCDIR)/3rdparty/sqlite3</include>
		<sources>3rdparty/sqlite3/sqlite3.c</sources>
	</lib>

	<action id="wxsqlite3.cpp">
		<depends-on-file>$(SRCDIR)/3rdparty/wxsqlite3/src/wxsqlite3.cpp</depends-on-file>
		<depends-on-file>$(SRCDIR)/sources/WxSQLite3/wxsqlite3.patch</depends-on-file>
		<command>patch -o $(BUILDDIR)/wxsqlite3.cpp $(SRCDIR)/3rdparty/wxsqlite3/src/wxsqlite3.cpp &lt; $(SRCDIR)/sources/WxSQLite3/wxsqlite3.patch</command>
		<clean-files>$(BUILDDIR)/wxsqlite3.cpp</clean-files>
	</action>

	<lib id="wxsqlite3_static" template="wx-lib">
		<define>NDEBUG</define>
		<sources>sources/wxsqlite3.cpp</sources>
		<include>$(SRCDIR)/3rdparty/wxsqlite3/include</include>
		<include>$(SRCDIR)/3rdparty/sqlite3</include>
	</lib>

	<lib id="wxbzip2_static" template="wx-lib">
		<define>NDEBUG</define>
		<sources>3rdparty/wxbzipstream/bzip/blocksort.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/bzlib.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/compress.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/crctable.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/decompress.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/huffman.c</sources>
		<sources>3rdparty/wxbzipstream/bzip/randtable.c</sources>
		<sources>3rdparty/wxbzipstream/bzipstream.cpp</sources>
	</lib>

	<lib id="wxcurl_static" template="wx-lib" cond="USE_CURL=='yes'">
		<include>3rdparty/wxcurl</include>
		<sources>3rdparty/wxcurl/base.cpp</sources>
		<sources>3rdparty/wxcurl/http.cpp</sources>
	</lib>

	<exe id="zipscan" template="wxconsole">
		<depends>sqlite3_static</depends>
		<define>NDEBUG</define>
		<sources>sources/ZipScaner/ZipScan.cpp</sources>
		<sources>sources/MyRuLib/polarssl/md5.c</sources>
		<include>$(SRCDIR)/sources/MyRuLib</include>
		<include>$(SRCDIR)/3rdparty/wxsqlite3/include</include>
		<library>wxsqlite3_static</library>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs>static</runtime-libs>
	</exe>

	<define-tag name="locale" rules="action">
		<clean-files>$(BUILDDIR)/$(value).mo</clean-files>
		<command>msgfmt $(SRCDIR)/sources/MyRuLib/locale/$(value).po -o $(BUILDDIR)/$(value).mo</command>
		<depends-on-file>$(SRCDIR)/sources/MyRuLib/locale/$(value).po</depends-on-file>
		<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
			<modify-target target="install">
				<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES</command>
				<command>(cd $(BUILDDIR) ; $(INSTALL) -m 644 -T $(value).mo $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES/myrulib.mo)</command>
			</modify-target>
			<modify-target target="uninstall">
				<command>(cd $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
	</define-tag>

	<exe id="bin2c">
		<sources>3rdparty/bin2c/bin2c.c</sources>
	</exe>
		
	<define-tag name="bin2c" rules="action">
		<depends>bin2c</depends>
		<depends>$(value).mo</depends>
		<clean-files>$(BUILDDIR)/$(value).inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(BUILDDIR)/$(value).mo $(BUILDDIR)/$(value).inc file</command>
	</define-tag>
	
	<action id="ru.mo"> 
		<locale>ru</locale>
	</action>

	<action id="uk.mo"> 
		<locale>uk</locale>
	</action>

	<action id="be.mo"> 
		<locale>be</locale>
	</action>

	<action id="cs.mo"> 
		<locale>cs</locale>
	</action>

	<action id="sv.mo"> 
		<locale>sv</locale>
	</action>
	
	<action id="ru.inc"> 
		<bin2c>ru</bin2c>
	</action>

	<action id="uk.inc"> 
		<bin2c>uk</bin2c>
	</action>

	<action id="be.inc"> 
		<bin2c>be</bin2c>
	</action>

	<action id="cs.inc"> 
		<bin2c>cs</bin2c>
	</action>
	
	<action id="sv.inc"> 
		<bin2c>sv</bin2c>
	</action>
	
	<exe id="myrulib" template="wxgui">
		<depends>expat_static</depends>
		<depends>sqlite3_static</depends>
		<depends>wxcurl_static</depends>
		<depends>faxpp_static</depends>
		<library>wxsqlite3_static</library>
		<library>wxbzip2_static</library>
		<include>$(BUILDDIR)</include>
		<res-include>$(BUILDDIR)</res-include>
		<define>NDEBUG</define>
		<objects-depend>ru.inc</objects-depend>
		<objects-depend>uk.inc</objects-depend>
		<objects-depend>be.inc</objects-depend>
		<objects-depend>cs.inc</objects-depend>
		<objects-depend>sv.inc</objects-depend>
		<sources>sources/MyRuLib/controls/FbChoiceCtrl.cpp</sources>
		<sources>sources/MyRuLib/controls/FbComboBox.cpp</sources>
		<sources>sources/MyRuLib/controls/FbHtmlWindow.cpp</sources>
		<sources>sources/MyRuLib/controls/FbNotebook.cpp</sources>
		<sources>sources/MyRuLib/controls/FbSearchCombo.cpp</sources>
		<sources>sources/MyRuLib/controls/FbToolBar.cpp</sources>
		<sources>sources/MyRuLib/controls/FbTreeModel.cpp</sources>
		<sources>sources/MyRuLib/controls/FbTreeView.cpp</sources>
		<sources>sources/MyRuLib/controls/FbURL.cpp</sources>
		<sources>sources/MyRuLib/controls/FbViewItem.cpp</sources>
		<sources>sources/MyRuLib/controls/LimitedTextCtrl.cpp</sources>
		<sources>sources/MyRuLib/controls/ProgressBar.cpp</sources>
		<sources>sources/MyRuLib/FbAboutDlg.cpp</sources>
		<sources>sources/MyRuLib/FbAlphabet.cpp</sources>
		<sources>sources/MyRuLib/FbAuthList.cpp</sources>
		<sources>sources/MyRuLib/FbAuthorDlg.cpp</sources>
		<sources>sources/MyRuLib/FbBookData.cpp</sources>
		<sources>sources/MyRuLib/FbBookEvent.cpp</sources>
		<sources>sources/MyRuLib/FbBookList.cpp</sources>
		<sources>sources/MyRuLib/FbBookMenu.cpp</sources>
		<sources>sources/MyRuLib/FbBookPanel.cpp</sources>
		<sources>sources/MyRuLib/FbBookTraverser.cpp</sources>
		<sources>sources/MyRuLib/FbBookTree.cpp</sources>
		<sources>sources/MyRuLib/FbCacheBook.cpp</sources>
		<sources>sources/MyRuLib/FbColumnDlg.cpp</sources>
		<sources>sources/MyRuLib/FbColumns.cpp</sources>
		<sources>sources/MyRuLib/FbCollection.cpp</sources>
		<sources>sources/MyRuLib/FbConvertDlg.cpp</sources>
		<sources>sources/MyRuLib/FbCounter.cpp</sources>
		<sources>sources/MyRuLib/FbConfigDlg.cpp</sources>
		<sources>sources/MyRuLib/FbConst.cpp</sources>
		<sources>sources/MyRuLib/FbDatabase.cpp</sources>
		<sources>sources/MyRuLib/FbDataOpenDlg.cpp</sources>
		<sources>sources/MyRuLib/FbDataPath.cpp</sources>
		<sources>sources/MyRuLib/FbDateTime.cpp</sources>
		<sources>sources/MyRuLib/FbDateTree.cpp</sources>
		<sources>sources/MyRuLib/FbDeleteThread.cpp</sources>
		<sources>sources/MyRuLib/FbDownList.cpp</sources>
		<sources>sources/MyRuLib/FbEditBook.cpp</sources>
		<sources>sources/MyRuLib/FbExportDlg.cpp</sources>
		<sources>sources/MyRuLib/FbExportTree.cpp</sources>
		<sources>sources/MyRuLib/FbExtractInfo.cpp</sources>
		<sources>sources/MyRuLib/FbDownloader.cpp</sources>
		<sources>sources/MyRuLib/FbFilterDlg.cpp</sources>
		<sources>sources/MyRuLib/FbFilterObj.cpp</sources>
		<sources>sources/MyRuLib/FbFilterTree.cpp</sources>
		<sources>sources/MyRuLib/FbFldrTree.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameAuth.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameBase.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameDate.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameDown.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameFind.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameFldr.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameInfo.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameHtml.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameGenr.cpp</sources>
		<sources>sources/MyRuLib/frames/FbFrameSeqn.cpp</sources>
		<sources>sources/MyRuLib/FbGenres.cpp</sources>
		<sources>sources/MyRuLib/FbGenreThread.cpp</sources>
		<sources>sources/MyRuLib/FbGenrTree.cpp</sources>
		<sources>sources/MyRuLib/FbImportCtx.cpp</sources>
		<sources>sources/MyRuLib/FbImportReader.cpp</sources>
		<sources>sources/MyRuLib/FbImportThread.cpp</sources>
		<sources>sources/MyRuLib/FbInternetBook.cpp</sources>
		<sources>sources/MyRuLib/FbLocale.cpp</sources>
		<sources>sources/MyRuLib/FbLogStream.cpp</sources>
		<sources>sources/MyRuLib/FbMainFrame.cpp</sources>
		<sources>sources/MyRuLib/FbMainMenu.cpp</sources>
		<sources>sources/MyRuLib/FbMasterInfo.cpp</sources>
		<sources>sources/MyRuLib/FbMasterThread.cpp</sources>
		<sources>sources/MyRuLib/FbMasterTypes.cpp</sources>
		<sources>sources/MyRuLib/FbMenu.cpp</sources>
		<sources>sources/MyRuLib/FbParams.cpp</sources>
		<sources>sources/MyRuLib/FbParamsDlg.cpp</sources>
		<sources>sources/MyRuLib/FbParsingCtx.cpp</sources>  
		<sources>sources/MyRuLib/FbPreviewReader.cpp</sources> 
		<sources>sources/MyRuLib/FbPreviewThread.cpp</sources>
		<sources>sources/MyRuLib/FbPreviewWindow.cpp</sources>
		<sources>sources/MyRuLib/FbProgressDlg.cpp</sources>
		<sources>sources/MyRuLib/FbSeqnList.cpp</sources>
		<sources>sources/MyRuLib/FbSequenDlg.cpp</sources>
		<sources>sources/MyRuLib/FbServiceDlg.cpp</sources>
		<sources>sources/MyRuLib/FbServiceThread.cpp</sources>
		<sources>sources/MyRuLib/FbThread.cpp</sources>
		<sources>sources/MyRuLib/FbTitleDlg.cpp</sources>
		<sources>sources/MyRuLib/FbUpdateThread.cpp</sources>
		<sources>sources/MyRuLib/FbViewContext.cpp</sources>
		<sources>sources/MyRuLib/FbViewData.cpp</sources>
		<sources>sources/MyRuLib/FbViewThread.cpp</sources>
		<sources>sources/MyRuLib/FbViewerDlg.cpp</sources>
		<sources>sources/MyRuLib/FbWindow.cpp</sources>
		<sources>sources/MyRuLib/MyRuLibApp.cpp</sources>
		<sources>sources/MyRuLib/ZipReader.cpp</sources>
		<sources>sources/MyRuLib/polarssl/md5.c</sources>
		<sources>sources/MyRuLib/wx/base64.cpp</sources>
		<win32-res>sources/MyRuLib/res/resource.rc</win32-res>
		<include>$(SRCDIR)/sources/MyRuLib</include>
		<include>$(SRCDIR)/3rdparty/faxpp/include</include>
		<include>$(SRCDIR)/3rdparty/wxsqlite3/include</include>
		<include>$(SRCDIR)/3rdparty/wxbzipstream</include>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs>static</runtime-libs>
		<install-to cond="FORMAT_HAS_MAKE_INSTALL=='1'">$(BINDIR)</install-to>
	</exe>

	<modify-target target="myrulib">
		<set var="__post_command" append="1">$(STRIP_COMMAND)$(LF)</set>
	</modify-target>

	<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
		<data-files> 
			<srcdir>$(SRCDIR)/sources/MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>$(SRCDIR)/sources/MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
			<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps/</command>
			<command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
			<command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
