<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_DEBUG_DEFAULT">0</set>

	<if cond="FORMAT=='autoconf'">
		<option name="USE_EXPAT"/>
		<option name="USE_SQLITE"/>
		<option name="USE_LOCALE"/>
		<option name="STRIP_COMMAND"/>
	</if>

	<if cond="FORMAT=='gnu'">
		<set var="BUILDDIR">build</set>
		<set var="USE_EXPAT">no</set>
		<set var="USE_SQLITE">no</set>
		<set var="USE_LOCALE">no</set>
		<set var="WX_PORT_DEFAULT">gtk2</set>
		<set var="WX_SHARED_DEFAULT">1</set>
		<set var="WX_VERSION_DEFAULT">2.8</set>
	</if>

	<if cond="FORMAT=='mingw'">
		<set var="BUILDDIR">build</set>
		<set var="USE_EXPAT">yes</set>
		<set var="USE_SQLITE">yes</set>
		<set var="USE_LOCALE">yes</set>
		<set var="WX_SHARED_DEFAULT">0</set>
		<set var="WX_VERSION_DEFAULT">28</set>
		<set var="DEFAULT_LDFLAGS">-static</set>
	</if>

	<include file="./Presets/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<lib id="expat_static" template="wx-lib" cond="USE_EXPAT=='yes'">
		<define>HAVE_EXPAT_CONFIG_H</define>
		<include>$(SRCDIR)/Expat</include>
		<sources>Expat/xmlparse.c</sources>
		<sources>Expat/xmlrole.c</sources>
		<sources>Expat/xmltok.c</sources>
		<sources>Expat/xmltok_impl.c</sources>
		<sources>Expat/xmltok_ns.c</sources>
	</lib>

	<lib id="sqlite3_static" cond="USE_SQLITE=='yes'">
		<define>SQLITE_ENABLE_FTS3</define>
		<include>$(SRCDIR)/SQLite3</include>
		<sources>SQLite3/sqlite3.c</sources>
	</lib>
	
	<lib id="wxsqlite3_static" template="wx-lib">
		<define>NDEBUG</define>
		<if cond="FORMAT in ['mingw','gnu']">
			<include cond="USE_SQLITE=='yes'">$(SRCDIR)/SQLite3</include>
		</if>
		<include>$(SRCDIR)/WxSQLite3</include>
		<sources>WxSQLite3/wxsqlite3.cpp</sources>
	</lib>

    <define-tag name="locale" rules="action">
		<clean-files>$(BUILDDIR)/$(value).mo</clean-files>
		<command>msgfmt $(SRCDIR)/MyRuLib/locale/$(value).po -o $(BUILDDIR)/$(value).mo</command>
		<depends-on-file>$(SRCDIR)/MyRuLib/locale/$(value).po</depends-on-file>
		<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
			<modify-target target="install">
				<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES</command>
				<command>(cd $(BUILDDIR) ; $(INSTALL) -m 644 -T $(value).mo $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES/myrulib.mo)</command>
			</modify-target>
			<modify-target target="uninstall">
				<command>(cd $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
    </define-tag>

	<exe id="bin2c">
		<sources>Bin2c/bin2c.c</sources>
	</exe>
		
	<define-tag name="bin2c" rules="action">
		<depends>bin2c</depends>
		<depends>$(value).mo</depends>
		<clean-files>$(BUILDDIR)/$(value).inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(BUILDDIR)/$(value).mo $(BUILDDIR)/$(value).inc file</command>
	</define-tag>
	
	<action id="ru.mo"> 
		<locale>ru</locale>
	</action>

	<action id="uk.mo"> 
		<locale>uk</locale>
	</action>

	<action id="be.mo"> 
		<locale>be</locale>
	</action>

	<action id="cs.mo"> 
		<locale>cs</locale>
	</action>

	<action id="sv.mo"> 
		<locale>sv</locale>
	</action>
	
	<action id="ru.inc"> 
		<bin2c>ru</bin2c>
	</action>

	<action id="uk.inc"> 
		<bin2c>uk</bin2c>
	</action>

	<action id="be.inc"> 
		<bin2c>be</bin2c>
	</action>

	<action id="cs.inc"> 
		<bin2c>cs</bin2c>
	</action>
	
	<action id="sv.inc"> 
		<bin2c>sv</bin2c>
	</action>
	
	<exe id="myrulib" template="wxgui">
		<library>wxsqlite3_static</library>
		<include>$(BUILDDIR)</include>
		<res-include>$(BUILDDIR)</res-include>
		<define>NDEBUG</define>
		<objects-depend>ru.inc</objects-depend>
		<objects-depend>uk.inc</objects-depend>
		<objects-depend>be.inc</objects-depend>
		<objects-depend>cs.inc</objects-depend>
		<objects-depend>sv.inc</objects-depend>
		<if cond="FORMAT in ['mingw','gnu']">
			<define cond="USE_EXPAT=='yes'">XML_STATIC</define>
			<define cond="USE_LOCALE=='yes'">FB_INCLUDE_LOCALE</define>
			<include cond="USE_SQLITE=='yes'">SQLite3</include>
			<library cond="USE_SQLITE=='yes'">sqlite3_static</library>
			<sys-lib cond="USE_SQLITE=='no'">sqlite3</sys-lib>
			<include cond="USE_EXPAT=='yes'">Expat</include>
			<library cond="USE_EXPAT=='yes'">expat_static</library>
			<sys-lib cond="USE_EXPAT=='no'">expat</sys-lib>
		</if>
		<sources>MyRuLib/BaseThread.cpp</sources>
		<sources>MyRuLib/ExpThread.cpp</sources>
		<sources>MyRuLib/ExternalDlg.cpp</sources>
		<sources>MyRuLib/FbAboutDlg.cpp</sources>
		<sources>MyRuLib/FbAuthList.cpp</sources>
		<sources>MyRuLib/FbAuthorDlg.cpp</sources>
		<sources>MyRuLib/FbBookData.cpp</sources>
		<sources>MyRuLib/FbBookEvent.cpp</sources>
		<sources>MyRuLib/FbBookList.cpp</sources>
		<sources>MyRuLib/FbBookMenu.cpp</sources>
		<sources>MyRuLib/FbBookPanel.cpp</sources>
		<sources>MyRuLib/FbBookTree.cpp</sources>
		<sources>MyRuLib/FbCacheBook.cpp</sources>
		<sources>MyRuLib/FbCheckList.cpp</sources>
		<sources>MyRuLib/FbChoiceFormat.cpp</sources>
		<sources>MyRuLib/FbColumnDlg.cpp</sources>
		<sources>MyRuLib/FbColumns.cpp</sources>
		<sources>MyRuLib/FbCollection.cpp</sources>
		<sources>MyRuLib/FbConfigDlg.cpp</sources>
		<sources>MyRuLib/FbConst.cpp</sources>
		<sources>MyRuLib/FbDatabase.cpp</sources>
		<sources>MyRuLib/FbDataOpenDlg.cpp</sources>
		<sources>MyRuLib/FbDataPath.cpp</sources>
		<sources>MyRuLib/FbDateTime.cpp</sources>
		<sources>MyRuLib/FbDateTree.cpp</sources>
		<sources>MyRuLib/FbDownList.cpp</sources>
		<sources>MyRuLib/FbEditBook.cpp</sources>
		<sources>MyRuLib/FbExtractInfo.cpp</sources>
		<sources>MyRuLib/FbDownloader.cpp</sources>
		<sources>MyRuLib/FbFilterDlg.cpp</sources>
		<sources>MyRuLib/FbFilterObj.cpp</sources>
		<sources>MyRuLib/FbFldrTree.cpp</sources>
		<sources>MyRuLib/FbFrameAuthor.cpp</sources>
		<sources>MyRuLib/FbFrameBase.cpp</sources>
		<sources>MyRuLib/FbFrameDate.cpp</sources>
		<sources>MyRuLib/FbFrameDownld.cpp</sources>
		<sources>MyRuLib/FbFrameFolder.cpp</sources>
		<sources>MyRuLib/FbFrameInfo.cpp</sources>
		<sources>MyRuLib/FbFrameHtml.cpp</sources>
		<sources>MyRuLib/FbFrameGenres.cpp</sources>
		<sources>MyRuLib/FbFrameSearch.cpp</sources>
		<sources>MyRuLib/FbFrameSequen.cpp</sources>
		<sources>MyRuLib/FbGenres.cpp</sources>
		<sources>MyRuLib/FbGenrTree.cpp</sources>
		<sources>MyRuLib/FbHtmlWindow.cpp</sources>
		<sources>MyRuLib/FbImportThread.cpp</sources>
		<sources>MyRuLib/FbInternetBook.cpp</sources>
		<sources>MyRuLib/FbLocale.cpp</sources>
		<sources>MyRuLib/FbLogStream.cpp</sources>
		<sources>MyRuLib/FbMainFrame.cpp</sources>
		<sources>MyRuLib/FbMainMenu.cpp</sources>
		<sources>MyRuLib/FbMasterInfo.cpp</sources>
		<sources>MyRuLib/FbMasterThread.cpp</sources>
		<sources>MyRuLib/FbMasterTypes.cpp</sources>
		<sources>MyRuLib/FbMenu.cpp</sources>
		<sources>MyRuLib/FbNotebook.cpp</sources>
		<sources>MyRuLib/FbParams.cpp</sources>
		<sources>MyRuLib/FbParamsDlg.cpp</sources>
		<sources>MyRuLib/FbPreviewThread.cpp</sources>
		<sources>MyRuLib/FbPreviewWindow.cpp</sources>
		<sources>MyRuLib/FbReplaceDlg.cpp</sources>
		<sources>MyRuLib/FbSeqnList.cpp</sources>
		<sources>MyRuLib/FbSequenDlg.cpp</sources>
		<sources>MyRuLib/FbThread.cpp</sources>
		<sources>MyRuLib/FbTreeListCtrl.cpp</sources>
		<sources>MyRuLib/FbTreeModel.cpp</sources>
		<sources>MyRuLib/FbTreeView.cpp</sources>
		<sources>MyRuLib/FbUpdateThread.cpp</sources>
		<sources>MyRuLib/FbViewContext.cpp</sources>
		<sources>MyRuLib/FbViewData.cpp</sources>
		<sources>MyRuLib/FbViewItem.cpp</sources>
		<sources>MyRuLib/FbViewReader.cpp</sources>
		<sources>MyRuLib/FbViewThread.cpp</sources>
		<sources>MyRuLib/FbViewerDlg.cpp</sources>
		<sources>MyRuLib/FbWindow.cpp</sources>
		<sources>MyRuLib/FbZipCatalogue.cpp</sources>
		<sources>MyRuLib/ImpContext.cpp</sources>
		<sources>MyRuLib/LimitedTextCtrl.cpp</sources>
		<sources>MyRuLib/MyRuLibApp.cpp</sources>
		<sources>MyRuLib/ParseCtx.cpp</sources>
		<sources>MyRuLib/ProgressBar.cpp</sources>
		<sources>MyRuLib/ZipReader.cpp</sources>
		<sources>MyRuLib/md5.c</sources>
		<sources>MyRuLib/wx/base64.cpp</sources>
		<sources>MyRuLib/wx/treelistctrl.cpp</sources>
		<win32-res>MyRuLib/res/resource.rc</win32-res>
		<include>$(SRCDIR)/MyRuLib</include>
		<include>$(SRCDIR)/WxSQLite3</include>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs>static</runtime-libs>
		<postlink-command cond="FORMAT in ['mingw','gnu']">strip $(BUILDDIR)/$(__targetname)</postlink-command>
		<install-to cond="FORMAT_HAS_MAKE_INSTALL=='1'">$(BINDIR)</install-to>
	</exe>

	<if cond="FORMAT=='autoconf'">
		<modify-target target="myrulib">
			<set var="__post_command" append="1">$(STRIP_COMMAND)$(LF)</set>
		</modify-target>
	</if>


	<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
		<data-files> 
			<srcdir>$(SRCDIR)/MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>$(SRCDIR)/MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
		  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps/</command>
		  <command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
		  <command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
