<?xml version="1.0" ?>
<makefile>

	<set var="PREFIX">/usr</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_DEBUG_DEFAULT">0</set>

	<if cond="FORMAT=='autoconf'">
		<option name="EXPAT_STATIC"/>
		<option name="SQLITE_STATIC"/>
		<option name="LOCALE_STATIC"/>
		<option name="SQLITE_INCLUDE"/>
	</if>

	<if cond="FORMAT=='gnu'">
		<set var="BUILDDIR">build</set>
		<set var="EXPAT_STATIC">0</set>
		<set var="LOCALE_STATIC">0</set>
		<set var="SQLITE_STATIC">0</set>
		<set var="SQLITE_INCLUDE"></set>
	</if>

	<if cond="FORMAT=='mingw'">
		<set var="BUILDDIR">build</set>
		<set var="EXPAT_STATIC">1</set>
		<set var="LOCALE_STATIC">1</set>
		<set var="SQLITE_STATIC">1</set>
		<set var="WX_SHARED_DEFAULT">0</set>
		<set var="WX_VERSION_DEFAULT">28</set>
		<set var="DEFAULT_LDFLAGS">-static</set>
		<set var="SQLITE_INCLUDE">SQLite3</set>
	</if>

	<include file="./Presets/wx.bkl"/>
	<include file="datafiles.bkl"/>

	<action id="clear_resource" cond="FORMAT=='mingw'"> 
		<command>if exist build\myrulib_resource_rc.o del build\myrulib_resource_rc.o</command>
		<is-phony/>
	</action>

	<if cond="FORMAT=='gnu'">
		<set var="WX_PORT_DEFAULT">gtk2</set>
		<set var="WX_SHARED_DEFAULT">1</set>
		<set var="WX_VERSION_DEFAULT">2.8</set>
	</if>
	
	<lib id="expat_static" template="wx-lib" cond="EXPAT_STATIC=='1'">
		<define>HAVE_EXPAT_CONFIG_H</define>
		<sources>Expat/xmlparse.c</sources>
		<sources>Expat/xmlrole.c</sources>
		<sources>Expat/xmltok.c</sources>
		<sources>Expat/xmltok_impl.c</sources>
		<sources>Expat/xmltok_ns.c</sources>
		<include>Expat</include>
	</lib>

	<lib id="sqlite3_static" cond="SQLITE_STATIC=='1'">
		<define>SQLITE_ENABLE_FTS3</define>
		<include>SQLite3</include>
		<sources>SQLite3/sqlite3.c</sources>
	</lib>
	
	<lib id="wxsqlite3_static" template="wx-lib">
		<define>NDEBUG</define>
		<if cond="FORMAT in ['mingw','gnu']">
		  <include cond="SQLITE_STATIC=='1'">$(SRCDIR)/SQLite3</include>
		</if>
		<if cond="FORMAT=='autoconf'">
		  <include>$(SRCDIR)/$(SQLITE_INCLUDE)</include>
		</if>
		<include>$(SRCDIR)/WxSQLite3</include>
		<sources>WxSQLite3/wxsqlite3.cpp</sources>
		<depends cond="FORMAT=='mingw'">clear_resource</depends>
	</lib>

    <define-tag name="locale" rules="action">
		<clean-files>$(BUILDDIR)/$(value).mo</clean-files>
		<command>msgfmt $(SRCDIR)/MyRuLib/locale/$(value).po -o $(BUILDDIR)/$(value).mo</command>
		<depends-on-file>$(SRCDIR)/MyRuLib/locale/$(value).po</depends-on-file>
		<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
			<modify-target target="install">
				<command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES</command>
				<command>(cd $(BUILDDIR) ; $(INSTALL) -m 644 -T $(value).mo $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES/myrulib.mo)</command>
			</modify-target>
			<modify-target target="uninstall">
				<command>(cd $(DESTDIR)$(DATADIR)/locale/$(value)/LC_MESSAGES ; rm -f myrulib.mo)</command>
			</modify-target>
		</if>
    </define-tag>

	<exe id="bin2c">
		<sources>Bin2c/bin2c.c</sources>
	</exe>
		
	<define-tag name="bin2c" rules="action">
		<depends>bin2c</depends>
		<depends>$(value).mo</depends>
		<clean-files>$(BUILDDIR)/$(value).inc</clean-files>
		<command>$(BUILDDIR)/bin2c $(BUILDDIR)/$(value).mo $(BUILDDIR)/$(value).inc file</command>
	</define-tag>
	
	<action id="ru.mo"> 
		<locale>ru</locale>
	</action>

	<action id="uk.mo"> 
		<locale>uk</locale>
	</action>

	<action id="be.mo"> 
		<locale>be</locale>
	</action>

	<action id="cs.mo"> 
		<locale>cs</locale>
	</action>

	<action id="sv.mo"> 
		<locale>sv</locale>
	</action>
	
	<action id="ru.inc"> 
		<bin2c>ru</bin2c>
	</action>

	<action id="uk.inc"> 
		<bin2c>uk</bin2c>
	</action>

	<action id="be.inc"> 
		<bin2c>be</bin2c>
	</action>

	<action id="cs.inc"> 
		<bin2c>cs</bin2c>
	</action>
	
	<action id="sv.inc"> 
		<bin2c>sv</bin2c>
	</action>
	
	<exe id="myrulib" template="wxgui">
		<library>wxsqlite3_static</library>
		<include>$(BUILDDIR)</include>
		<res-include>$(BUILDDIR)</res-include>
		<define>NDEBUG</define>
		<objects-depend>ru.inc</objects-depend>
		<objects-depend>uk.inc</objects-depend>
		<objects-depend>be.inc</objects-depend>
		<objects-depend>cs.inc</objects-depend>
		<objects-depend>sv.inc</objects-depend>
		<if cond="FORMAT in ['mingw','gnu']">
			<define cond="EXPAT_STATIC=='1'">XML_STATIC</define>
			<define cond="LOCALE_STATIC=='1'">FB_INCLUDE_LOCALE</define>
			<include cond="SQLITE_STATIC=='1'">SQLite3</include>
			<library cond="SQLITE_STATIC=='1'">sqlite3_static</library>
			<sys-lib cond="SQLITE_STATIC!='1'">sqlite3</sys-lib>
			<include cond="EXPAT_STATIC=='1'">Expat</include>
			<library cond="EXPAT_STATIC=='1'">expat_static</library>
			<sys-lib cond="EXPAT_STATIC!='1'">expat</sys-lib>
		</if>
		<if cond="FORMAT=='autoconf'">
		</if>
		<sources>MyRuLib/BaseThread.cpp</sources>
		<sources>MyRuLib/ExpThread.cpp</sources>
		<sources>MyRuLib/ExternalDlg.cpp</sources>
		<sources>MyRuLib/FbAboutDlg.cpp</sources>
		<sources>MyRuLib/FbAuthList.cpp</sources>
		<sources>MyRuLib/FbAuthorDlg.cpp</sources>
		<sources>MyRuLib/FbAuthorThread.cpp</sources>
		<sources>MyRuLib/FbBookData.cpp</sources>
		<sources>MyRuLib/FbBookEvent.cpp</sources>
		<sources>MyRuLib/FbBookList.cpp</sources>
		<sources>MyRuLib/FbBookMenu.cpp</sources>
		<sources>MyRuLib/FbBookPanel.cpp</sources>
		<sources>MyRuLib/FbBookThread.cpp</sources>
		<sources>MyRuLib/FbCheckList.cpp</sources>
		<sources>MyRuLib/FbChoiceFormat.cpp</sources>
		<sources>MyRuLib/FbColumnDlg.cpp</sources>
		<sources>MyRuLib/FbCollection.cpp</sources>
		<sources>MyRuLib/FbConfigDlg.cpp</sources>
		<sources>MyRuLib/FbConst.cpp</sources>
		<sources>MyRuLib/FbDatabase.cpp</sources>
		<sources>MyRuLib/FbDataOpenDlg.cpp</sources>
		<sources>MyRuLib/FbDataPath.cpp</sources>
		<sources>MyRuLib/FbEditBook.cpp</sources>
		<sources>MyRuLib/FbExtractInfo.cpp</sources>
		<sources>MyRuLib/FbDownloader.cpp</sources>
		<sources>MyRuLib/FbFilterDlg.cpp</sources>
		<sources>MyRuLib/FbFilterObj.cpp</sources>
		<sources>MyRuLib/FbFrameAuthor.cpp</sources>
		<sources>MyRuLib/FbFrameBase.cpp</sources>
		<sources>MyRuLib/FbFrameDownld.cpp</sources>
		<sources>MyRuLib/FbFrameFolder.cpp</sources>
		<sources>MyRuLib/FbFrameInfo.cpp</sources>
		<sources>MyRuLib/FbFrameHtml.cpp</sources>
		<sources>MyRuLib/FbFrameGenres.cpp</sources>
		<sources>MyRuLib/FbFrameSearch.cpp</sources>
		<sources>MyRuLib/FbFrameSequen.cpp</sources>
		<sources>MyRuLib/FbGenres.cpp</sources>
		<sources>MyRuLib/FbHtmlWindow.cpp</sources>
		<sources>MyRuLib/FbImportThread.cpp</sources>
		<sources>MyRuLib/FbLocale.cpp</sources>
		<sources>MyRuLib/FbLogStream.cpp</sources>
		<sources>MyRuLib/FbMainFrame.cpp</sources>
		<sources>MyRuLib/FbMainMenu.cpp</sources>
		<sources>MyRuLib/FbMasterData.cpp</sources>
		<sources>MyRuLib/FbMasterList.cpp</sources>
		<sources>MyRuLib/FbMenu.cpp</sources>
		<sources>MyRuLib/FbNotebook.cpp</sources>
		<sources>MyRuLib/FbParams.cpp</sources>
		<sources>MyRuLib/FbParamsDlg.cpp</sources>
		<sources>MyRuLib/FbReplaceDlg.cpp</sources>
		<sources>MyRuLib/FbSeqnList.cpp</sources>
		<sources>MyRuLib/FbSequenDlg.cpp</sources>
		<sources>MyRuLib/FbThread.cpp</sources>
		<sources>MyRuLib/FbTreeListCtrl.cpp</sources>
		<sources>MyRuLib/FbTreeModel.cpp</sources>
		<sources>MyRuLib/FbTreeView.cpp</sources>
		<sources>MyRuLib/FbUpdateThread.cpp</sources>
		<sources>MyRuLib/FbViewerDlg.cpp</sources>
		<sources>MyRuLib/FbWindow.cpp</sources>
		<sources>MyRuLib/ImpContext.cpp</sources>
		<sources>MyRuLib/InfoCash.cpp</sources>
		<sources>MyRuLib/InfoThread.cpp</sources>
		<sources>MyRuLib/LimitedTextCtrl.cpp</sources>
		<sources>MyRuLib/MyRuLibApp.cpp</sources>
		<sources>MyRuLib/ParseCtx.cpp</sources>
		<sources>MyRuLib/ProgressBar.cpp</sources>
		<sources>MyRuLib/TitleThread.cpp</sources>
		<sources>MyRuLib/ZipReader.cpp</sources>
		<sources>MyRuLib/md5.c</sources>
		<sources>MyRuLib/wx/base64.cpp</sources>
		<sources>MyRuLib/wx/treelistctrl.cpp</sources>
		<win32-res>MyRuLib/res/resource.rc</win32-res>
		<include>$(SRCDIR)/MyRuLib</include>
		<include>$(SRCDIR)/WxSQLite3</include>
		<wx-lib>aui</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>base</wx-lib>
		<postlink-command>strip $(BUILDDIR)/$(__targetname)</postlink-command>
		<threading>single</threading>
		<optimize>speed</optimize>
		<debug-info>off</debug-info>
		<runtime-libs cond="FORMAT=='mingw'">static</runtime-libs>
		<install-to cond="FORMAT_HAS_MAKE_INSTALL=='1'">$(BINDIR)</install-to>
	</exe>
	
	<if cond="FORMAT_HAS_MAKE_INSTALL=='1'">
		<data-files> 
			<srcdir>$(SRCDIR)/MyRuLib/desktop</srcdir>
			<files>myrulib.png</files>
			<install-to>$(DATADIR)/icons/hicolor/48x48/apps</install-to>
		</data-files>
		<data-files>
			<srcdir>$(SRCDIR)/MyRuLib/desktop</srcdir>
			<files>myrulib.desktop</files>
			<install-to>$(DATADIR)/applications</install-to>
		</data-files>
		<modify-target target="install">
		  <command>$(INSTALL) -d $(DESTDIR)$(DATADIR)/pixmaps/</command>
		  <command>ln -s ../icons/hicolor/48x48/apps/myrulib.png $(DESTDIR)$(DATADIR)/pixmaps/myrulib.png</command>
		</modify-target>
		<modify-target target="uninstall">
		  <command>(cd $(DESTDIR)$(DATADIR)/pixmaps ; rm -f myrulib.png)</command>
		</modify-target>
	</if>
	
</makefile>
