<?xml version="1.0" ?>
<makefile>

	<set var="BUILDDIR">build</set>

	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_DEBUG_DEFAULT">0</set>
	<set var="WX_SHARED_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">2.8</set>
	<set var="WX_PORT_DEFAULT">gtk2</set>


	<include file="./Presets/wx.bkl"/>

	<exe id="dataview" template="wxgui">
		<include>.</include>
		<sources>mymodels.cpp</sources>
		<sources>datavcmn.cpp</sources>
		<sources>datavgen.cpp</sources>
		<sources>dataview.cpp</sources>
		<sources>datasamp.cpp</sources>
	</exe>
	
</makefile>
